\documentclass{standalone}
\usepackage{adjustbox}
\begin{document}
	
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{ccllllcc}
\multicolumn{2}{l}{Result of semester 5 in 2013}                          &  &  &  &                       & \multicolumn{2}{l}{Result of semester 4 and 6 in 2013}                   \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{Found Objective} & \multicolumn{1}{c|}{Number times} &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{Found Objective} & \multicolumn{1}{c|}{Number times} \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{0}               & \multicolumn{1}{c|}{56}           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{54}              & \multicolumn{1}{c|}{37}           \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{1}               & \multicolumn{1}{c|}{26}           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{55}              & \multicolumn{1}{c|}{25}           \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{2}               & \multicolumn{1}{c|}{8}            &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{56}              & \multicolumn{1}{c|}{11}           \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{3}               & \multicolumn{1}{c|}{5}            &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{57}              & \multicolumn{1}{c|}{10}           \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{4}               & \multicolumn{1}{c|}{1}            &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{58}              & \multicolumn{1}{c|}{8}            \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{5}               & \multicolumn{1}{c|}{3}            &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{59}              & \multicolumn{1}{c|}{2}            \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{|c|}{6}               & \multicolumn{1}{c|}{1}            &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{60}              & \multicolumn{1}{c|}{1}            \\ \cline{1-2} \cline{7-8} 
\multicolumn{2}{|c|}{Best objective: 0}                                   &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{62}              & \multicolumn{1}{c|}{2}            \\ \cline{1-2} \cline{7-8} 
\multicolumn{2}{|c|}{Average time: 48 ms}                                 &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{65}              & \multicolumn{1}{c|}{2}            \\ \cline{1-2} \cline{7-8} 
\multicolumn{1}{l}{}                  & \multicolumn{1}{l}{}              &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{71}              & \multicolumn{1}{c|}{1}            \\ \cline{7-8} 
\multicolumn{1}{l}{}                  & \multicolumn{1}{l}{}              &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{72}              & \multicolumn{1}{c|}{1}            \\ \cline{7-8} 
\multicolumn{1}{l}{}                  & \multicolumn{1}{l}{}              &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{2}{c|}{Best objective: 54}                                  \\ \cline{7-8} 
\multicolumn{1}{l}{}                  & \multicolumn{1}{l}{}              &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{2}{c|}{Average time: 1783 ms}                               \\ \cline{7-8} 
\end{tabular}
\end{table}

\end{document}