\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage[margin=1.2in]{geometry}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{caption} 
\usepackage[title,titletoc,toc]{appendix}

\usepackage[ruled,vlined]{algorithm2e}
\usepackage{cite}
\usepackage{todonotes}
\usepackage{verbatim} 
\usepackage{svg}



\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
% Default settings for code listings
\lstset{frame=tb,
  language=scala,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  frame=single,
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}


\lstdefinelanguage{scala}{
  morekeywords={%
          abstract,case,catch,class,def,do,else,extends,%
          false,final,finally,for,forSome,if,implicit,import,lazy,%
          match,new,null,object,override,package,private,protected,%
          return,sealed,super,this,throw,trait,true,try,type,%
          val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}[keywords,comments,strings]
 
% activate the language and predefine settings
\lstset{language=Scala}

\captionsetup[table]{skip=10pt}

\title{Scheduling Timetable Requirement}
\author{Hoa Pham Quynh }

\date{February 2016}

\begin{document}

\maketitle

\section{Describe the problem}
	\subsection{Bachelor program}

		Bachelor program is long for 3 years with 2 semesters in each year. While the schedules in semester 1, 2 and 3 (Q1, Q2, Q3) are fixed, each year EPL faculty has to re-schedule for semester 4, 5 and 6 (Q4, Q5,Q6). The reason is that from the second year, students will choose the major and minor specification program and can have the different courses. When scheduling time table, {Q1, Q3, Q5 need to be considered together because if a professor teaches courses in Q1, he will not be available in these slots. Similarly, {Q2,Q4,Q6} also need to be scheduled together.
			\begin{table}[!h]
				\centering
				\caption{List semesters in 5 years studying }
				\begin{tabular}{|l|c|c|}
					\hline
					& \multicolumn{1}{l|}{September - December} & \multicolumn{1}{l|}{January - June} \\ \hline
					Bachelor 1 & Q1                                        & Q2                                  \\ \hline
					Bachelor 2 & Q3                                        & Q4                                  \\ \hline
					Bachelor 3 & Q5                                        & Q6                                  \\ \hline
					Master 1   & Q7                                        & Q8                                  \\ \hline
					Master 2   & Q9                                        & Q10                                 \\ \hline
				\end{tabular}
			\end{table}
		
		\subsection{Parameters of the problem}
			\subsubsection{Specialization Program and student group}
			As mentioned above, each student has to choose their major and minor programs in Q4,Q5, Q6. There are list of courses for each combination program in each semester. Group of students who have the same program will have the same courses. Therefore, when doing scheduling, instead of considering individual students, we categorize them based on their programs. \\

			We can not know the number of student taking each program before the beginning of each semester. However, this number can be estimated based on the statistic of the previous years.
			
			\subsubsection{Courses}
			Each course can belong to some different programs.In a course, there are theory lectures and exercise sections . There are one or several professor teaching the theory  and exercise part. While attending lecture is mandatory,student can go to a part of exercise session. For example, in the course "Mécanique des milieux continus" - LMECA1901, there are 4 classes for exercise part, but students are required to be present only one.
			
			\subsubsection{Professors} 
			Professors are strictly unavailable in some time slots. For example, they teach classes in Q1, Q3, so they can not be available for other courses in the same time in Q5. Besides strictly unavailable time, there are down time when they prefer not to work.
		
		\subsection{Variable and domain}
		
		\subsection{Constraints}
			\subsubsection{No conflict in the schedule of a course }
			Each course	can have one or many lectures and exercises. It is required that:
			\begin{itemize}
				\item The slots of lecture in same course are not overlapped
				\item Different exercise sessions need to happen in  different slots
				\item Theory lectures and exercises of same course can not happen at the same time
			\end{itemize}
			
			
			\subsubsection{No conflict for professors}
			A professor is impossible to take two different courses (lectures or exercises) at the same time
			\subsubsection{No course in strictly unavailable time}
			Courses are not allowed to assign to slot when the responsible professors are strictly unavailable 
			\subsubsection{Fixed slots for Courses}
			Some lectures or exercises can be preassigned to specific slots.	
			\subsubsection{Continuous Slot}
			There are some courses which require lectures or exercise need to be assigned in continuous slot. 
			
			
		\subsection{Parameters}	
			\subsubsection{Distribution of exercise}	
			As mentioned above, there are courses which have several exercise sessions, but students must only attend some of them. Marge is the parameter of the distribution. 
			\begin{itemize}
				\item If marge is equal to 1, then the distribution need to be strictly equal
				\item If marge is equal to 0, then the distribution is freedom
			\end{itemize}
			\subsubsection{Limitation of number courses occurring at the same time}
			The number of classes happening at the same time is less than the maximum activities because of the limitation of class room. (Default is 50 activities)
		\subsection{Objective}
			\subsubsection{Minimizing the total student conflicts}
			A program has several courses, while one course can belong to one or many program. Therefore, the conflicting schedule can occur. There are kinds of conflict between different courses like below: \\
			\begin{itemize}
				\item Lectures of course of in one group 
				\item Lectures of a course and exercise in another course of in one group 
				\item Exercises of course of in one group. (Note: remember for exercise, student only participate in mandatory part)
			\end{itemize}
			Note: the conflict of same course was removed by constraint 1.4.1
			\subsubsection{Minimizing slots in down time of professors }
			Using the current formulation.
			\subsubsection{Minimizing the course in the slot of last day}
			Using the current formulation.
			\subsubsection{Maximizing the course in the middle of day}
			Using the current formulation.
			\subsection{Data Specification}		
			\subsubsection{Program}
			As mentioned above, each student has to choose their major and minor programs in Q4,Q5, Q6. There are list of courses for each combination program in each semester. For example, 
\end{document}

