\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
For any academic programme, achiving an optimized course schedule has always been a challenging task. Such a challenge is known as the course timetabling problem, which is one the most widely studied optimization problems and is classified into the NP-Complete category. A course timetable normally involves lots of hard constraints and events, which makes solving the timetabling problem highly complicated and time-consuming, especially with manual scheduling. As such, various algorithms have been designed and developed into software tools in order to assist administrative staffs in approaching a high-quality timetable. For years, the Louvain School of Engineering (EPL) has been using an automatic scheduling tool based on the MIP model developed by Professor Francois Glineur. Among many approaches suggested by researchers, Constraint Programming (CP) has been considered highly effective in tackling the mentioned problems while providing a high level of declarative language that allows users to model problems and describe the properties of solution. Clearly, the expressiveness of CP reduces the amount of work required by the modeler. This thesis work aims at providing a CP-based implementation of an automatic scheduling tool that solves the course timetabling problem. Additionally, the tool is designed in such a way that it can be easily modified when the requirements of the problems change, making it an efficient and flexible solution.