\chapter*{Acknowledgements}
I would like to express my gratitude to my promoter, Professor Pierre Schaus for his guidance and support all along this academic year. \\


Furthermore, I would like to thank to Professor Francois Glineur for his support. Without his help, I possibly met many difficulties when identifying the requirements of the course timetabling problem of EPL. \\


We would also like to give a special thank to my friends and my family who encouraged and supported me during two years of study.