
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
A timetable is a kind of schedule that sets out times at which specific events are intended to occur \cite{timetable}. An event is a combination of resources (e.g people, rooms and items of equipment), which are specified by problems, and some of which must be allocated as a part of solution. Timetabling problems have a wide range of applications in education, hospital, and logistics. Every two years, the International Series of Conferences on the Practice and Theory of Automated Timetabling (PATAT) is held as a forum for both researchers and practitioners of timetabling to exchange ideas \cite{patat}. Clearly, timetabling is an active research topic which attracts many scientists.

The course timetabling is one of the most widely studied problems which is classified into the NP-Complete category and it cannot be solved in polynomial time. Solving the course timetabling problem manually consumes a lot of time especially when the number of students increases. Therefore, the university administrators usually require development of computer tools which schedule courses automatically. Each year, EPL needs to build the course timetable used in a semester. The current automatic scheduling tool used in EPL is based on the MIP model which has been implemented by  Professor Francois Glineur \cite{mip}. 

\subsubsection{Problem}
Course timetabling problems occur in an educational context whereby a set of university courses have to be scheduled weekly in timeslots \cite{classifies_tts}. The solution to the problem needs to avoid conflicts in the student schedule and satisfies a number of side-constraints.  The side-constraints can be the requirements of resource assignment, room capacities and so on. These requirements vary between different universities.

In the course timetabling problem of EPL, there is no requirement of resource assignment or room capacities. However, finding a feasible solution becomes difficult because of the course structure. Each course includes theory lectures and an exercise part. While fully attending lecture sessions is mandatory for all enrolled students, they just need to take one out of   multiple exercise sessions of the same courses. The enrolled students need to be divided equally into different exercise sessions of the same course. This requirement causes a number of issues. In students' schedule, there are many courses which need the separation of students in exercise parts, and sessions of different subjects possibly overlap each other. An interesting question is how to split students into exercise sessions to avoid the conflicts in the student schedule as well as ensure the balance of the number of students in the exercise part. Besides satisfying the side-constraints, the solution to course timetabling problem also has to optimize several objectives which capture the requirements of all stakeholders of the problem.
It needs to minimize the total conflicts in student schedule as well as maximize the preference of professors and the quality of schedule.

\subsubsection{Motivation}
The course timetabling problem is an active research topic. 
There are numerous papers studying about this topic in the PATAT conference series \cite{Cambazard2012,section_group,cp_patat}. These papers present various algorithms which are implemented with different techniques such as MIP, local search, constraint programming. The effectiveness of algorithms are evaluated through the experiments with a standard set of benchmark data. However, there is still a gap between research and practice because the dataset can be simplified to reduce the complexities of real world course scheduling \cite{gapTheoryPractice}. Furthermore, different institutions have a range of constraints so it is difficult to capture all these requirements when modeling this problem. Solving the course timetabling problem of EPL attracts me because I can gain the scientific knowledge as well as understand the complexity when modeling a real world problem.

Constraint Programming (CP) is one efficient technique used to solve combinatorial problems such as planning and scheduling. Its idea is to use constraints to reduce the search space by removing inconsistent values, which do not belong to any solution. %I were motivated to obtain the knowledge of this technique. 

\subsubsection{Approach}
The course timetabling problem of EPL is modeled by using CP technique on top of \textit{OscaR} solver \cite{OscaR}.  Constraint Programming provides a high level of declarative language and allows users to model problems and describe the properties of solution. The expressiveness of CP reduces the amount of work required by the modeler. The choice of framework implementation does not restrict users to only CP technique. The libraries in the \textit{OscaR} framework allows the modeler to experiment with other optimization techniques  such as Large Neighborhood Search (LNS) and Variable Objective Large Neighborhood Search (VO-LNS).

\subsubsection{Contribution}
This master thesis presents a tool to solve course timetabling problem of EPL automatically. 
The application has succeeded in finding a solution which optimizes all the required objectives in a convenient time. Several optimization techniques has been experimented in combination with CP. This master thesis presents an additional approach to solve the course timetabling problem of EPL besides the current MIP model. All code implemented of this application can be accessed at the \textit{bitbucket} repositories\footnote{$https://bitbucket.org/hoapq123/scheduling\_timetabling/src$}.
%TODO change the link of the code.


\subsubsection{The structure of the thesis}
The remainder of this master’s thesis is structured as follows: the first chapter outlines some features of course timetabling problem. After that,   the basic concepts and definitions of CP are presented. The formal model of the course timetabling problem of EPL is described in the third chapter. The next chapter presents the implementation of the model in \textit{OscaR} solver and the differences between two approaches, CP and MIP. 
%when optimizing objectives of the problem. 
The fifth chapter synthesizes the results of experiments on the real data of EPL and compares with the results of the MIP model. A conclusion outlines the main contributions of this master thesis.