\chapter{Course Timetable Problem}
This chapter outlines some features of course timetabling problem and list several approaches used to solve this problem


\section{University timetabling}
A timetable is a kind of schedule that sets out times at which specific events are intended to occur \cite{timetable}. An event is a combination of resources (e.g people, rooms and items of equipment), which are specified by problems, and some of which must be allocated as a part of solution. Timetabling problems have a wide range of applications in education, hospital, and logistics. The university timetabling is one of the most widely studied problems.In \textit{A Survey of Automated Timetabling}, Andrea Schaerf classifies it into two categories \cite{classifies_tts}: 

\begin{itemize}
	%\item \textit{School timetabling}: The weekly scheduling for all the classes of a school, avoiding teachers meeting two classes at the same time
	\item \textit{Course timetabling}: The weekly scheduling for all the lectures of a set of university courses, minimizing the overlaps between lectures of
	courses having common students
	\item \textit{Examination timetabling}: The scheduling for the exams of a set of university courses, avoiding the overlap between exams of courses having common students, and spreading the exams for the students as much as possible.
\end{itemize}

%It is obviously that this classification are relatively, while there are many real-problem can be fall in between two of these groups.
When modeling the course timetabling problem, it can be considered as a variance of the examination timetabling problem. However, two problems can be distinguished  by the two following features. First, there are many stakeholders involved in the process of building university course timetabling. Therefore, much more work is required to understand the issues and it is important to consider  the requirements and objectives of all stakeholders. In contrast, in the examination timetabling problem, the maximum of comfort of students, including no conflict in their exam schedules and the spread of the exam, is usually defined as the only goal. Another difference is that events in the exam are mostly organized at the module or course level. For example, each subject usually has one exam. However, in the course timetabling problem, subjects need to be broken into smaller parts such as lectures, seminars, exercise sessions and laboratory classes. Different types of events have specific requirements and principles. The following section presents some of the associated issues of course timetabling.


\section{Introduction Course Timetabling}
As mentioned above, there are many stakeholders involved in  course scheduling such as administrators, instructors and students. These people have different requirements and expected goals. This part outlines the main features when identifying requirements and defining objectives of a real world problem. These attributes can help to distinguish course scheduling from exam timetabling problem.


\subsection{Common requirements}
There is a diverse variety of university timetabling problems. Each educational institution has a different scale as well as specific 
requirements. As stated in Edmund Burke's summary \cite{stateOfArt_tts}, the requirements of course timetabling can be classified into four categories:
% There are the four common types of requirements which are extracted from Edmund Burke's summary \cite{stateOfArt_tts}: 
\begin{itemize}
	\item \textit{Resource Assignment}: Each event needs to be assigned a set of resources. For example, exercise parts need to take place in a computer room. The specific demands of courses are defined by department or the responsible lecturers.
	\item \textit{Time Assignment}: An event needs to be scheduled at a particular time. It is used to preassign a specific time to an event. In contrast, there are some restrictions of time assignment, e.g. a  teaching unit should not be timetabled on given time slots because of the teacher's unavailability.
	\item \textit{Time Constraints between Meetings}: There are precedence requirements between some courses or their subparts. For example, a lecture needs to take place before its corresponding exercise section.
	\item \textit{Room Capacities}: The number of students in a room can not exceed the room’s capacity.
\end{itemize}

The course timetabling problem can be the combination of resource assignment, time assignment and room usage problems, so finding its solutions becomes more complex in comparison with subproblems.

\subsection{Different goals of stakeholders}
Another factor contributing to the difficulty of course timetabling problem starts from the fact that there are many people affected by its result. There are three main stakeholders involved in the schedule and they have different measures to evaluate the  quality  of timetable:
\begin{itemize}
	\item \textit{Administrators}: The administration sets the minimum standards that the timetable must conform to \cite{stateOfArt_tts}. For example, they require that timetable has to minimize the conflict in the schedule of students.
	\item \textit{Instructors}: They want the schedule to maximize their preferences for courses. For instance, some teachers prefer to compress their teaching into one or two days while others can specify their favorite time slots.
	\item \textit{Students}: From the students' perspectives, the timetable will be only restricted to the enrolled courses. Many students prefer not to have lectures in the end slots of day. % late on a Friday.
\end{itemize}
To model a timetable, a scheduler has to consider all involved parties and define the priority of different goals.

\subsection{Course structure}
Besides the difference of requirements and stakeholders' goals, course timetabling problems become more difficult because of different ways to model the course structure. A module can have different subparts such as lectures, seminars and exercise sessions. It is possibly required to divide enrolled students into subparts of course such as exercise sessions  or laboratory parts. In practice, a number of issues are explored. 
In students' schedule, there are many courses which need the separation of students in exercise parts, and sessions of 
different subjects possibly overlap each other. An interesting question is how to split students into exercise sessions to avoid conflicts in student schedule and what are the best combination of students to be timetabled in which slots.  
%In the course timetabling literature, the majority of influential work on course sectioning has concentrated on timetabling courses \cite{gapTheoryPractice}.
%For example, a course has total \textit{x} number enrolled students and it consists \textit{y} number of exercise sessions.  On average, there are \textit{x/y} students in each tutorial sessions, which are required to be between the maximum and minimum number people in each parts (depend on courses' parameters). 

 In some cases, it requires the number of students in each session to be strictly equal, while sometimes this constraint is too hard and needs to be relaxed. In the second situation, an objective is introduced to improve the balance between exercise parts. The splitting students into exercise sessions can be more complex in  combination with resource assignment or room usage. Some approaches cluster the students before scheduling and try to avoid possible conflicts in timetables. For example, Michael W. Carter presents the way to group students into multi-session exercise %\textit{A Comprehensive Course Timetabling and Student Scheduling System at the University of Waterloo}
  in \cite{section_group}.
 
 %TODO : reconsider state of art. Currently, overall point to paper ??
\subsection{State of art}
With the increasing number of students, educational institutions need the tools to automate timetabling. There are various methods to solve course timetabling:
\begin{itemize}
	\item \textit{Graph coloring}: In the early research, course timetabling is reduced to graph coloring problem. In graph theory, events (e.g	 lectures) are represented by nodes, between two events, which have same the teacher or enrolled students are linked by an edge. Time slots are considered as different colors. The goal is to color the graph in which no adjacent nodes have the same colors \cite{graphColoring}.
	
	\item \textit{IP/LP method (Integer programming/Linear programming)}:
	 In linear-programming models, variables are continuous and the requirements are represented by linear relationships. In contrast, IP has all or some variables with non-negative integer domains. It is referred to as  called mixed integer program (MIP), when only some variables are integer. IL/LP is a complete method which is a branch of Operational research methods. The size of problem has a great influence on the execution time of MIP model. For large problems,  it is sometimes difficult to obtain the optimal solution. 
	 %There are many papers about MIP models to solve course timetabling problem, such as 
	 Professor Francois Glineur uses MIP model to solve the course timetabling model of EPL and its formulation is presented in the appendix. %\ref{Mip_model}
	 
	 \item \textit{Constraint programming}: CP is used to solve the course timetabling problem in EPL and the definition is described in chapter 2.
	 % List the different paper ??
	 \item \textit{Other approaches}: Besides the mentioned operational research methods above, other approaches such as local search, simulated annealing, and genetic algorithms have also been successfully used to tackle with the timetabling problem.
\end{itemize} 

In this chapter, we have seen the difference between examination timetabling problem and course scheduling as well as the typical features when modeling course timetabling problem. This information will help to build the constraints and objectives of course timetabling problem of EPL.