
\chapter{Constraint Programming}
%In this chapter, I will give an overview about Constraint Programming, which is an
Constraint Programming (CP) is one efficient technique used to solve combinatorial problems such as planning and scheduling. This chapter presents  the basic concepts and definitions of CP. 

\section{Constraint Programming}
Constraint Programming (CP) is a programming paradigm developed from Constraint Logic Programming in which problems are described with constraints. The key idea of CP is that it provides a high level of declarative language that allows users to model problems and describe the properties of solution.  The solver is responsible to execute specific steps of embedding algorithms and find the solution.

\subsection{Constraint Definition}
%Constraints are building block of the CP framework, which are used to model and solve the problem. 
A \textit{constraint} is simply a logical relation among several \textit{variables}. The constraint restricts the possible values that
variables can take in their domains \cite{CP_defintion}. The formal definition of constraint is given as the follows :

\begin{defn} \footnote{The definition is inspired from the note of Constrain Programming course \cite{CP_course}}
	A \textit{constraint} c($x_{1},...,x_{r}$) is a logical relation among  the \textit{variables} $x_{1},...,x_{r}$.	The constraint  has a \textit{scope} scp(c) = ($x_{1},...,x_{r}$) which is a set of variables impacted by c with r called the  \textit{arity} of the constrain. Each variable $x_{i}$ has its own domain $D_{i}$. The \textit{relation} rel(c) represents value combinations accepted by constrain c  in the search space $D_{1} \times  .. \times D_{n}$.
\end{defn}

\begin{exmp} \label{exp_constraint}
 Given a problem containing two variables\textit{ x,y} with domains D(x) = \{1,2,3,4,5\}, D(y) = \{3,4,5,6\}. Constraint $ c \equiv x + y \leq 5$ restricts the domains of x and y to D(x) = \{1,2\} and D(y) = \{3,4\}
\end{exmp}

\subsection {Constraint Satisfaction Problem}
The basic idea of Constraint Programming is to use constraints to model and solve problems. These problems are called Constraint Satisfaction Problem (CSP). %The formal definitions of these problems are presented in the following \cite{CP_course}:
\begin{defn}
	Constraint Satisfaction Problem (CSP) is a mathematical problem represented by a triple \textit{(X,D,C)} \footnote{The definition is inspired from the note of Constrain Programming course \cite{CP_course} }:
	\begin{itemize}
		\item X is a set of $n$ variables: X = \{$x_{1},...,x_{n}$\}
		\item D is a set of domains corresponding to each variable: D = \{$D_{1},...,D_{n}$\}
		\item C is a set of constraints defined over the variables $x_{i} \in X$: C = \{$C_{1},...,C_{e}$\}
	\end{itemize}
	A solution to a CSP is an assignment of variables to values in their domains such that all the constraints are respected.
\end{defn}

\subsection{Progagation }

The goal of propagation is to reduce the search space by removing inconsistent values, which do not belong to any solution. After the propagation process, we find an equivalent CSP with reduced search space that does not lose any solution. A CSP is unsatisfiable if propagation detects a variable with an empty domain, \textit{i.e}. all the values of this variable are inconsistent regarding the
partial assignment that are already built.

\begin{defn}
	(Propagation) \footnote{The definition is extracted from Lecture 3 of Constraint Programming course \cite{CP_course}} 
	Consider CSP \textit{P = (X, D, C)}. Propagation will return a new CSP \textit{P' = (X, D', C)} such that:
	\begin{itemize}
		\item $D' \subseteq D$
		\item \textit{(X, D', C)} is equivalent to \textit{(X, D, C)}
		\item D' is non-empty partial solution
	\end{itemize}
		If no such CSP exists, propagation will return failure. 
\end{defn}

The level of removing inconsistent values depends on the level of consistency of each constraint and the communication between them. 
\subsubsection{Level of Consistency}
Filtering all the inconsistent values of a problem is called enforcing its \textit{global domain consistency} \cite{CP_course}. However, it is an NP-Hard problem.  Therefore, propagation has to relax  the level of consistency  and it usually considers each constraint in isolation. There are different levels of consistency implemented with different filtering algorithms such as the bound consistency (BC) and the domain consistency (DC). A constraint \textit{c} respects domain consistency (DC) if and only if all the values of its impacted variables are supported. While DC checks all values of variables, bound consistency (BC) only considers bounded values (lower and upper frontier of the domain). BC is a relaxation of DC and it requires less computation in comparison with DC. To choose suitable level of consistency for each constraint, users need to consider the trade off between the speed and the effectiveness of pruning.

%TODO : consider to add definition of DC, BC and example ?

\subsubsection{Propagation}
In a CSP problem, there are many constraints. After calling a propagator of a constraint  \textit{c}, 
 \textit{c} will become consistent with regards to its chosen consistency level because all unsupported values of variables in its scope are removed. However, this reduction of the domains might violate the consistency of other constraints. Therefore, propagation needs to ensure communications between the local filtering algorithm of each constraint. Propagation calls each constraint successively until a fixed point is reached. The fixed point is a state of propagation process, where no constraint can perform any changes in the domain of variables.

\begin{exmp} \label{exp_propagation}
	To see the communications between constraints through the domain, we add a constraint $c_{2} \equiv x \geq 1$ to the example \ref{exp_constraint}. The problem CSP has two variables x and y with the corresponding $D(x) = \{1,2,3,4,5\}$ and $D(y) = \{3,4,5,6\}$. Two constraints  $c_{1},c_{2}$ are called successively to filter the domains of two impacted variables. 
	
	\begin{figure}[!h]
		\begin{center}
			\begin{tikzpicture}
			\node {D(x) = \{1,2,3,4,5\} \space \space\space\space \space \space D(y) = \{3,4,5,6\}}
			child { node {D(x) = \{1,2,\redsout{3,4,5}\} \space \space\space\space \space \space D(y) = \{3,4,\redsout{5,6}\}} 
				child { node {D(x) = \{\redsout{1},2\}  \space \space\space \space \space D(y) = \{3,4\} }
					child { node {D(x) = \{2\}  \space \space\space \space \space D(y) = \{3,\redsout{4}\} }
						edge from parent [->] node [right] { $ c_{1} \equiv x + y \leq 5$ }
					}
					edge from parent [->] node [right] {$ c_{2} \equiv x \ge 1$} }
				edge from parent [->] node [right] { $c_{1} \equiv x + y \leq 5$ }
			}
			;
			\end{tikzpicture}
			\caption{Propagation process example} \label{fig:propagation}
		\end{center}
	\end{figure}
\end{exmp}
In the example \ref{exp_propagation}, the propagation will give the same result even if two constraints are bound consistency or domain consistency. Bound consistency is called less in comparison with domain consistency so in this case applying the first level is more effective than the later.  

\subsection{Search}
Besides performing propagation to prune the search space, Constraint Programming needs to explore the search space to find the solution. During the exploration, the search tree is constructed. The topology of tree is decided by the branching strategy and the exploration strategy.

%, the variable/value selection heuristic
\subsubsection{Branching strategy} 
Branching strategy describes how to expand a node with only one requirement for the completeness, the union of the children CSPs is equal to the parent CSP. In general, branching strategy includes selecting a variable and then considering the values in its domain to define the CSPs of the child nodes \footnote{It is inspired from the note of Constrain Programming course \cite{CP_course}}. 

One of the most popular branching procedures is \textit{binary labeling}: at non-leaf node, it creates two branches: one assigns a value to an unbounded variable and the other removes this value from the domain of variable.

\begin{figure}
	\begin{center}
		\begin{tikzpicture}[every tree node/.style={draw,circle},
		level distance=1.25cm,sibling distance=1cm,
		edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}]
		\Tree
		[.{}
			\edge node[auto=right] {$x_{1} = a_{1}$};
			[.{}
		\edge node[midway,left] {$x_{2} = b_{1}$};
		[.{} ]
		\edge node[midway,right] {$x_{2} \neq b_{1}$};
		[.{} ]
		]
		\edge node[auto=left] {$x_{1} \neq a_{1}$};
		[.{}
		\edge node[midway,left] {$x_{1} = a_{2}$};
		[.{} ]
		\edge node[midway,right] {$x_{1} \neq a_{2}$};
		[.{} 
		\edge node[midway,left] {$x_{1} = a_{3}$};
		[.{} ]
		\edge node[midway,right] {$x_{1} \neq a_{3}$};
		[.{} ]
		]
		]
		]
		\end{tikzpicture}
		\caption{Example of tree search of binary labeling strategy}
	\end{center}
\end{figure}

A good variable and value heuristics have a large impact on tree size and choosing suitable heuristics can help to find a solution in fewer number of nodes. There are some general guidelines to help build good heuristics \footnote{The heuristic principles are inspired from the note of Constrain Programming course \cite{CP_course}}:
\begin{itemize}
	\item \textit{First-Fail principle}. First-Fail principle is a variable heuristic. Its idea is that unsatisfiable CSP can be detected without the assignment to all variables. First-Fail principle considers \textit{first a variable} that is \textit{more likely to fail}, so the failure can be detected early and the further search can be avoided.  
	\item \textit{Best-First principle}. First-Fail principle is a value heuristic which selects first a value that is more likely to succeed. Obviously, choosing values that do not belong to a solution is pointless. 
\end{itemize}
%TODO : exploration strategy 

\subsection{Constraint Optimization Problem}
The goal of Constraint Satisfaction Problem is to find a valid solution which satisfies all the constraints  or to prove no solution exists. In case there are many satisfied solutions, some are preferred than others by using the objective function to evaluate. This problem is called Constraint Optimization Problem (COP) and its definition is given in the following paragraph.

\begin{defn}
	Constraint Optimization Problem (COP)  is a specific case of Constraint Satisfaction Problems with an \textit{Objective Function O} and it is fully described with \textit{(X,D,C,O)}. The \textit{objective function O} gives a numerical value to each solution of the problem  $O : sol \rightarrow R$. It allows to compare solutions and to find the best one. A solution of COP \textit{(X,D,C,O)}  is a solution of CSP \textit{(X,D,C)} which optimizes \textit{O}. \footnote{The definition is inspired from the note of Constrain Programming course \cite{CP_course}}
\end{defn}

In order to turn a CSP into a COP, a variable \textit{obj}, which represents the value of objective of solution, is added to the problem. This value is maintained in the model by using a constraint: \textit{obj = O(sol)}. There are two approaches to find the optimal solution of a COP. As of now, without  loss of generality, we only consider constrained minimization problems. The most commonly used techniques for finding the optimal solution in a search tree are "Branch and Bound" and "Iterative Optimization". Both of these techniques are introduced in the next paragraph.

\begin{enumerate}
	\item \textbf{Branch and Bound} 
	\begin{itemize}
		\item Find the first solution having \textit{v} as the value of objective variable. After that, the solver adds a constraint enforcing the objective variable to be strictly smaller than value \textit{v}: $c_{opt} \equiv obj < v$.
		\item Update value \textit{v} each time a solution is found
	\end{itemize}
	In this approach, the last solution found is the best. %However, with the problem which is too hard to find the optimality, we need to set a time or backtrack limit. In this case, when the search stops, the solution found may not be the optimal. 
	\item \textbf{Iterative Optimization} 
		\begin{itemize}
		\item Calculate the \textit{lower bound (lb)} of the objective variable. After that, add a constraint restricting the value of objective variable: $c_{opt} \equiv obj \le lb$.
		\item If a solution is found, it is the optimal. Otherwise, we increase the \textit{lower bound (lb)} and restart. In the end, the solution found is the best one.
		\end{itemize}
		With this approach, solver searches only one solution which is the optimality . If the search space is too large, iterative optimization possibly does not find any solution within a reasonable period of time.
\end{enumerate}

\section{Global Constraint}
One of strength of Constraint Programming is to provide global constraints which are used to express more complex properties than simple binary constraints. It is stated in \cite{globalConstraint}: \textit{a constraint C is often called “global” when “processing” C as a whole gives better results than “processing” any conjunction of constraints that is “semantically equivalent” to C}. This part focuses on four global constraints used in the model of course timetabling problem of EPL.

\subsection{AllDifferent}
AllDifferent is a constraint used to express that all variables in its scope must be assigned different values. In semantic, it can be decomposed to a set of inequalities binary constraints like in example \ref{allDifferent_exp}. 
\begin{exmp} \label{allDifferent_exp}
	Constraint $AllDifferent(x,y,z)$ is semantically equivalent to the three inequalities: $x \neq y$, $y \neq z$, $x \neq z$. 
\end{exmp}

\begin{figure}[!h]
	\centering
		\begin{tikzpicture}
		\coordinate (a) at (0,0);
		\coordinate (b) at (4cm,0);
		\coordinate (c) at (60:4cm);
		%\node (x) [below middway = 0.2em and 0.2em of a] {$x \in \{1,2\}$};
		\node (x) [below = 0.5em  of a] {$x \in \{1,2\}$};
		\node (y) [below = 0.5em  of b] {$y \in \{1,2\}$};
		\node (z) [above = 0.2em  of c] {$z \in \{1,2,3\}$};
		
		\draw (a) -- (b) -- (c) -- cycle;
		\draw  (a) -- (b) node [ midway, below]  {$\neq$};
		\draw  (a) -- (c) node [ midway, above]  {$\neq$};
		\draw  (b) -- (c) node [ midway, above]  {$\neq$};
		%\node[above of a] {$F$};
		
		\end{tikzpicture}
		\caption  {Decomposition of \textit{AllDifferent} into set of binary constraints\\ does not detect invalid values of variable \textit{z}}
\end{figure}

Although having the equivalent semantic, prunning on global constraint \textit{AllDifferent} is stronger than considering set of binary constraints in isolation. \textit{AllDifferent} Constraint relies on a maximum matching algorithm so it exploits its larger scope to detect more information about the unsatisfiable values of its variables. For instance, consider variables in example \ref{allDifferent_exp} with domains $D(x) = D(y) =\{1,2\}$,$D(z) =\{1,2,3\}$. By considering these variables all at once, the dedicated algorithm detects that variable \textit{z} can not take values 1, 2 otherwise it would lead to an infeasible problem. In contrast, these invalid values can not be detected in the decomposition of constraints. Each value of \textit{z} has a support value in \textit{x} when considering the constraint $x \neq z$ i.e. when
\textit{z} gets value 1, it is possible to assign \textit{x} to 2 and vice versa. Similarly, constraint $y \neq z$ is also satisfiable with if \textit{z} gets value 1 or 2.  \textit{AllDifferent} constraint detects invalid values because it expands the satisfiability to all variables in its scope not just considering pairs of variables separately.


\subsection{Global Cardinality Constraint (GCC)}
A generalization of the \textit{AllDifferent} constraint is the global cardinality constraint. This constraint forces values $v_{i}$ occur between $l_{i}$ an $u_{i}$ times in all variables in its scope. Its syntax is presented by the following equation:
\begin{equation*}
GCC([x_{1},...,x_{r}],[v_{1},..., v_{k}], [l_{1},..., l_{k}], [u_{1},..., u_{k}])
\end{equation*}

\begin{exmp}
	Let consider a course that has two exercise sessions. There are four enrolled groups ($g_{1},g_{2},g_{3},g_{4}$) and each group needs to  attend only one session out of two. For each group, there is one corresponding variable representing the exercise session. The domain of each variable is a set of sessions in the exercise part e.i \{0,1\}. It  requires that there is at least one group in each session so there are   maximum 3 groups  in each slot. The requirement is modeled by the GCC constraint:
	\begin{equation*}
	GCC([x_{0},x_{1},x_{2},x_{3}],[0,1], [1,1], [3,3]) 
	\end{equation*} 
\end{exmp}
The constraint means that in the array of four variables $X \equiv x_{i} | \forall i \in 0,...,3$, value 0 and 1 appear minimum one time and maximum 3 times. The bounded number of appearances are displayed in the array of $l_{i} \equiv [1,1]$ and the array of $u_{i} \equiv [3, 3]$.One of possible assignments of GCC constraint is illustrated in the figure below.
\begin{table}[!h] 
	\centering
	\begin{tabular}{BBBB}
		$x_{0}$                       & $x_{1}$                      & $x_{2}$                      & $x_{3}$                      \\ \hline
		\multicolumn{1}{|c|}{\{0,1\}} & \multicolumn {1}{c|}{\{0,1\}}   & \multicolumn{1}{c|}{\{0,1\}} & \multicolumn{1}{c|}{\{0,1\}} \\ \hline
		&                        \tikzmark{a}       &                   &                              \\
		&                              & \multicolumn{2}{c}{Possible assignment}                       \\
		&                        \tikzmark{b}          &                          &                              \\ \hline
		\multicolumn{1}{|c|}{0}       & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{1}       \\ \hline
	\end{tabular}
	\begin{tikzpicture}[overlay, remember picture, yshift=.25\baselineskip, shorten >=.5pt, shorten <=.5pt]
	\draw [->] ({pic cs:a}) to ({pic cs:b});
	\end{tikzpicture}
	\caption{Possible assignment of GCC constraint.}
\end{table}

\subsection{Bin-Packing Constraint}
Bin-Packing Problem is one of the most popular problems in computer science. In this problem, there are \textit{n} indivisible items, each one has a non-negative weight. There are \textit{m} bins with their corresponding capacities. The question is that whether we can pack all items into the bins such that the sum of the weights of items in any bin does not exceed the capacity of bin. Bin-Packing Constraint is used to model this problem. The syntax of constraint is described in the following formula:
\begin{equation*}
binPacking([x_{1},...,x_{n}],[w_{1},...,w_{n}],[l_{1},...,l_{m}])
\end{equation*}
In this formula, $x_{i}$ variable represents the index of bin which item \textit{i} is packed into. The weights of items are stored in array $W \equiv w_{i} | \forall i \in 1,..,n$ and array \textit{L} is the loads of bins. 
This constraint enforces the relation $l_{j} = \sum_{i} (x_{i} = j) * w_{i} , \forall j $. It makes the link between \textit{n} weighted items (item \textit{i} has a weight $w_{i})$ and the \textit{m} different capacitated bins in which they are to be put \cite{binPacking}.

\begin{exmp}
	There are five items which have the weights: 1, 2, 3, 3, 4 in respectively. There are four bins, each has the capacity is 6. One possible assignment is to put three first items into bin one and the fourth and fifth are in bin two and three respectively: 
	\begin{equation*}
	binPacking([1,1,1,2,3],[1, 2, 3, 3, 4],[6,3,4,0])
	\end{equation*}
\end{exmp}

\begin{figure}[!h] 
	\centering
	\includegraphics[scale=0.9]{images/binPacking.PNG}
	\caption{Bin Packing}
\end{figure}
\subsection{Table constraint}
Table constraint can represent any constraint, event it has no intentional definition \cite{cp_table}. Table constraint gives explicitly (in extension) the possible solutions for variables in its scope.
\begin{equation}
table([x_{1}, ..,x_{r}], tab)
\end{equation}
In this constraint, parameter tab lists all accepted combinations of variables in its scope \cite{CP_course}. The assignment of impacted variables is valid if and if only in the table.
\begin{exmp}
	In some courses, its sessions need to occur consecutively. This requirement can be described by using table constraint to list all accepted slot patterns. The following formula models this constraint and the value of $tab$ is displayed in the right table.\\
		
	\begin{minipage}{0.45\textwidth}
		\begin{equation*}
		table([session_{1},session_{2}], tab)		
		\end{equation*}
	\end{minipage}%
	\hfill
	\begin{minipage}{0.45\textwidth}
		\begin{tabular}{|c|c|}
			\hline
			s1 & s2 \\ \hline
			0  & 1  \\ \hline
			2  & 3  \\ \hline
			4  & 5  \\ \hline
			6  & 7  \\ \hline
		\end{tabular}
	\end{minipage}%
\end{exmp}