\chapter{Model}
This chapter describes the data of course timetabling problem of EPL as well as the implemented model. The data was collected by Professor Francois Glineur when he used MIP technique to solve this problem. The data structure was slightly modified to fit easier with the Constrain Programming framework.

\section{Problem description}
UCL offers a 3 year bachelor program, including one and a half year in common core followed by 3 specialized semesters. At EPL, there are specializations in various fields such as Applied Chemistry and Physics, Constructions, Electricity, Information, Applied mathematics, Mechanical, Biomedical \cite{bachelor}. While the schedules in semester
1, 2 and 3 (S1, S2, S3) are fixed, each year EPL faculty has to reschedule for semester 4, 5 and 6 (S4, S5,S6). The reason is that from the second year, all students are supposed to choose a major and a minor option. The choice of specializations implies a fixed set of required courses, which the students have to take in semester 4 to 6. 

Before going into detail, I will give an overview of the data problem and the relationship between entities. Each \textit{student group} has a \textit{program}, which contains a set of \textit{courses} they have to take. For each course, there is a mandatory lecture part while the exercise part is optional. Each part is given by one or several professors. In some cases, the responsible professor of course is unknown at the scheduling time, so the lecturer will be empty. Each student group can be divided into one or several subgroups. Entity Relationship of course timetabling problem is illustrated in the figure \ref{er_diagram}. The following section describes the entities and their attributes.

\begin{figure}[!h] 
	\includegraphics[scale=0.68]{images/ER.png}
	\caption{Entity Relationship of course timetabling problem}
	\label{er_diagram}
\end{figure}

\subsection{The semester}
There are two terms in each academic year and the detail of bachelor program is shown in table \ref{tab:semesterEPL}. It can be seen that S1, S3 and S5 occur in the first part of university year, so they need to be considered together when building timetable. The main reason is that some professors are responsible for courses in several semesters. By scheduling them together, timetable avoids the schedule conflict for professors. If a professor is responsible for courses in S1 and S3, he is considered to be unavailable in some fixed slots. This data is the input when scheduling semester 5, then it can be built independently. Similarly, from the schedule of S2, we have the busy time of professors who are in charge of semester S1 and S4 or S6. As a result, only S4 and S6 need to be scheduled together.
\begin{table}[!h]
	\centering
	\begin{tabular}{|l|c|c|}
		\hline
		& \multicolumn{1}{l|}{September - December} & \multicolumn{1}{l|}{January - June} \\ \hline
		Bachelor 1 & S1                                        & S2                                  \\ \hline
		Bachelor 2 & S3                                        & S4                                  \\ \hline
		Bachelor 3 & S5                                        & S6                                  \\ \hline
	\end{tabular}
	\caption{List semesters in 3 years of bachelor program }
	\label{tab:semesterEPL}
\end{table}


\subsection{The group students and program}
\begin{defn}(Student Group). A  student group is a group of people who have the same major and minor choice in the same year. A group is identified by a triple of major, minor and semester. All  student groups are stored in \textit{Groups} parameter.
\end{defn}

\begin{exmp}
	Group \textbf{EL4in4} includes all students choosing Electricity and Information and they study in the semester 4. Meanwhile, students who have the same choice but study in semester 6 are in group \textbf{EL6in6}
\end{exmp}

\begin{defn}
	(nbStuPerGroup) \textit{nbStuPerGroup} is a map representing the number of students of each group. Notice that, at the scheduling period, the administrator has not received the enrollment of students. Therefore, the number of students in each group is calculated based on the statistic data of previous years.
\end{defn}

\begin{defn}
	(Programs). A \textit{Program} is a set of courses that a student group has to take. These subjects depend on the students' options. All programs in the scheduled semester are in \textit{Programs} parameter
\end{defn}

\begin{exmp}
	Program EL4in4 has 6 courses which students choosing Electricity and Information have to study in the semester 4. \\
	Programs(EL4in4) = \{LFSAB1106,LFSAB1803,LELEC1101,LELEC1370,LSINF1225,  LSINF1252\} 
	\label{exp:program}
\end{exmp}

\subsection{The course}
As mentioned above, each program contains a set of courses, and each course can belong to several programs. A course includes theory lectures and it possibly has an exercise part.
While fully attending lecture sessions is mandatory for all enrolled students, they only need to subscribe partially to multi-session of exercise part of some courses. In order to present information of courses, we used three parameters:
\begin{itemize}
	\item (NbLecture) \textit{NbLecture} is a map representing numbers of lecture sessions of all courses.
	\item (NbExercise) \textit{NbExercise} is a map representing numbers of exercise sessions of all courses.
	\item (NbSubcriptionExercise) \textit{NbSubcriptionExercise} is a map representing numbers of mandatory exercise sessions for enrolled students of all courses.
\end{itemize}

\begin{defn}
	(NoExercise, FullSubscriptionExercise and PartialSubscriptionExercise) Each course belongs exclusively to one of three following categorizes: NoExercise, FullSubscriptionExercise and UniSubscriptionExercise
	\begin{itemize}
		\item (NoExercise) \textit{NoExercise} contains courses which have no exercise part. These courses have: $ NbExercise_{course} = 0$
		\item (FullSubscriptionExercise): In \textit{FullSubscriptionExercise} courses, student are required to attend all exercise sessions. These courses have:\\ $ NbExercise_{course} = NbSubcriptionExercise{course}$ AND $NbExercise_{course} > 0$
		\item PartialSubscriptionExercise: In \textit{PartialSubscriptionExercise} course, there are several exercise sessions but  enrolled students need to take only one of them. These courses have:\\
		$NbExercise_{course} > NbSubcriptionExercise_{course}$ AND $NbExercise_{course} > 0$
	\end{itemize}
	\label{exerciseType}
\end{defn}

\begin{defn}
	(LectureSession, ExerciseSession) \textit{LectureSession} is a teaching unit of theory part of a course and it takes one slot in the timetabling. Similarly, \textit{ExerciseSession} represents for a teaching unit of exercise part of a course. Each session is identified by two properties: its course and its index session. 
\end{defn}
\begin{nota}
	(LectureSession, ExerciseSession notation) Either lecture session or exercise session is denoted as \textit{$courseLabel^{index}$}, where \textit{courseLabel} is the name of the course and \textit{index} is the position of this session in the lecture part.
\end{nota}

\iffalse	Reduction the text
\begin{defn}
	(ExerciseSession) ExerciseSession is a teaching unit of exercise part of a course and it can take one slot in the timetabling.
\end{defn}
\begin{nota}
	(ExerciseSession notation) \textit{$courseLabel^{index}$}  where \textit{courseLabel} is the name of the course and \textit{index} is the position of this session in the lecture part.
\end{nota}
\fi

Each lecture and exercise session has a specific number of attending students. Two parameters are used to store that information
\begin{itemize}
	\item\textit{TotStudentPerCourse} is a map representing the  number of registered students in each course. It is also the number of student attending lecture sessions of each course.
	\item \textit{AvgStudentPerExercise} is a map representing the average number of students in each exercise session.
\end{itemize}

\begin{exmp} \label{exmp_course} Course LAUCE1152 has two lecture sessions and two  exercise slots, but it requires students to attend only one exercise session out of two. Following the definition \ref*{exerciseType}, LAUCE1152 is a partial subscription exercise course. The total number of registered students in this course is 88, so on average each exercise session has 44 people. This information is stored in parameters:
	\begin{itemize}
		\item $NbLecture_\textit{LAUCE1152} = 2$			
		\item $NbExericse_\textit{LAUCE1152} = 2$ and $NbSubcriptionExercise_\textit{LAUCE1152} = 1$
		\item $TotStuLectureSession_{LAUCE1152} = 88$  
		\item $AvgStuPerExerciseSession_{LAUCE1152} = 44$
	\end{itemize}
\end{exmp}
\textit{LectureSession} and \textit{ExerciseSession} notation is used to distinguish different lecture and exercise sessions. All the information  of LAUCE1152 course is illustrated in the following table.

%In order to model the lecture and exercise sessions of LAUCE1152, I use \textit{LectureSession} and \textit{ExerciseSession} notation like the below table.

\begin{table}[!h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		Course                     & Subparts                  & \multicolumn{2}{c|}{Sessions}                       & Number students & Note                                 \\ \hline
		\multirow{4}{*}{LAUCE1152} & \multirow{2}{*}{Lecture}  & \multirow{2}{*}{LectureSession:}  & $LAUCE1152^{1}$ & 88              & \multirow{2}{*}{Attend 2 sessions}   \\ \cline{4-5}
		&                           &                                   & $LAUCE1152^{2}$ & 88              &                                      \\ \cline{2-6} 
		& \multirow{2}{*}{Exercise} & \multirow{2}{*}{ExerciseSession:} & $LAUCE1152^{1}$ & 44              & \multirow{2}{*}{Attend 1 out of two} \\ \cline{4-5}
		&                           &                                   & $LAUCE1152^{2}$ & 44              &                                      \\ \hline
	\end{tabular}
	\caption{Example of data of a course}
\end{table}

\subsection{Subgroups}

As mentioned above, students in the same group can have different exercise slots of partial subscription course. Therefore, a group needs to be divided into smaller units, in which students have the same schedule in both lecture and exercise sessions.
\begin{defn}
	(Subgroup) \textit{Subgroup} is a set of one or several students who are in the	 same group and take the same exercise sessions, including both full subscription  or partial subscription exercise course. 
	(Subgroups) \textit{Subgroups} is a set containing all subgroups. Each subgroup is represented by two properties, the name of group and its position in this group.
\end{defn}
The division of a student group into smaller units also helps to arrange these blocs into different exercise sessions of the same course. As a result, the number of students in these exercise slots becomes more balanced than when using group unit. 
		
\begin{defn}
	(enrolled) \textit{enrolled} is a set of pairs (subgroup,course) such that the subgroup belongs to a group having this course in their program.
	\begin{equation}
	\begin{split}
	\forall course \in Courses ,  \forall group: course \in Programs_{group} \\
	\forall subgroup \in group: (subgroup,course) \in enrolled
	\end{split}
	\end{equation}
\end{defn}

\begin{exmp}
	Course LAUCE1152 in the example \ref{exmp_course}  has two enrolled groups, \textbf{ME6gc6} and \textbf{GC6me6} and the number of students of two groups is 30 and 20 respectively. Each group is divided into two smaller groups. The  figure above describes one possible arrangement of  subgroups into different exercise sessions. 

	\begin{table}[!h]	
		\centering		
		\begin{tabular}{|c|c|c|c|c|c|}			
			\hline
			\multirow{2}{*}{Group}  & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# student\\ Group\end{tabular}} & \multirow{2}{*}{Subgroup} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# student\\ SubGroup\end{tabular}} & \multicolumn{2}{c|}{Exercise session} \\ \cline{5-6} 
			&                                                                             &                           &                                                                                & $LAUCE1152^{1}$   & $LAUCE1152^{2}$   \\ \hline
			\multirow{2}{*}{ME6gc6} & \multirow{2}{*}{30}                                                         & $ME6gc6^{1}$              & 15                                                                             & x                 &                   \\ \cline{3-6} 
			&                                                                             & $ME6gc6^{2}$              & 15                                                                             &                   & x                 \\ \hline
			\multirow{2}{*}{GC6me6} & \multirow{2}{*}{20}                                                         & $GC6me6^{1}$              & 10                                                                             & x                 &                   \\ \cline{3-6} 
			&                                                                             & $GC6me6^{2}$              & 10                                                                             &                   & x                 \\ \hline
		\end{tabular}
		
		\caption{Example of arranging subgroups into exercise sessions}
	\end{table}
\end{exmp}

It can be seen in the example that the numbers of students attending exercise session are equal. This can not be achieved if students in the same group are arranged to take the same exercise session. For example, if students in group \textbf{ME6gc6} take one exercise session and group \textbf{GC6me6} takes the other, then the deviation of number of students between two exercise sessions is 10. 

Clearly,  organizing students in groups leads to the  imbalance between exercise sessions. Therefore, student groups need to divide into smaller units to improve the balance between exercise sessions.
	
\subsection{Professors}
\begin{defn}
	(Professors) \textit{Professors} are the  set of all teachers giving at least a course in the scheduled semesters. 
	Each professor is responsible for a set of courses and this information is stored in two parameters, \textit{LectureGivenByProf} and \textit{ExerciseGivenByProf}:
	\begin{itemize}
		\item \textit{LectureGivenByProf} is a map containing courses in which professors have lecture sessions.
		\item \textit{ExerciseGivenByProf} is a map containing courses in which professors are in charge of exercise parts.
	\end{itemize}
	
\end{defn}
\begin{para}
	(UnavailableSlots) UnavailableSlots is a map representing slots at which professors can not teach. (For example, the professor has other cousers in semester S1,S2, and S3)
\end{para}
\begin{para}
	(NonPreferredSlots) NonPreferredSlots is a map representing slots at which professors can teach but they prefer to avoid. This information is used to optimize the preference of professors
\end{para}

\subsection{The slots}
The slots of any course timetabling problem are characterized by the number of slots per day and the number of days studying each week. The range of possible slots per week (\textit{rSlots}) is the product of two former parameters.

\clearpage

\begin{table}[!h]
	\centering
	\begin{tabular}{ll}
		nbDays       & // Is the number of days studying per week                                                                                                                                                                                \\
		nbSlotPerDay & \begin{tabular}[t]{@{}l@{}}// Is the number of slots in each day. In the schedule of EPL, each time \\ 
		// slot always composes of two consecutive hours, and each day has four time slots\end{tabular} \\
		nbSlots & \begin{tabular}[t]{@{}l@{}}// Is the number of slots in a studying week\\ // = nbDays * nbSlotPerDay\end{tabular}                                                                                                           \\
		rSlots      & // range of valid slots                                                                                                                                                                                                  
	\end{tabular}
\end{table}



\subsection{The problem parameters}
This part describes parameters used to define some constraints and objectives.
\begin{defn}
	(fixedLecture,fixedExercise)
	Some lecture or exercise sessions are preassigned to specific slots due to external reasons. Fixed sessions are stored into two parameters: \textit{fixedLecture} containing pairs of (lectureSession,slot) and \textit{fixedExercise} containing pairs of (exerciseSession,slot). Those values represent some sessions which are fixed to specific slots in the timetable.
\end{defn}

\begin{defn}
	(Margin) \textit{Margin} is an input parameter which defines the
	 degree of balance of the number of students in different exercise sessions of a course. In the equation \ref{equ:Margin}, \textit{NbStudentInExerciseSession} is a map representing the number student attending each exercise session. 
	\begin{equation}
		\begin{array}{l}
			\forall course \in PartialSubscriptionExercise \\
			\quad \forall session \in ExerciseSession_{course}:\\
			 \qquad NbStudentInExerciseSession_{session} \geq Margin * AvgStudentPerExercise_{course}  			
		\end{array}
		\label{equ:Margin}
	\end{equation}
	The \textit{Margin} parameter gets the value from 0 to 1 ($Margin \in [0,1]$). It defines the lower bound of number of students in each exercise session.
	\begin{itemize}
		\item If $Margin = 1 \implies NbStudentInExerciseSession_{session} = AvgStudentPerExercise_{course} $
		It means the number of students in each exercise session of the partial subscription course is strictly equal.
		\item If $Margin = 0 \implies NbStudentInExerciseSession_{session} \geq 0 $ \\
		It means there is no requirement of the number of students in each exercise session so distributing subgroups into exercise sessions is not constrained.
	\end{itemize}
\end{defn}
%TODO: give an example and draw bar chart to demonstrate the distribution of exercise session.

\begin{defn}
	(QualitySlots) \textit{QualitySlots} is an array which associates each slot with a number representing the expectation degree to have a teaching unit in this slot. In general, slots in the middle of day have higher quality than slots at the beginning or at the end of day. This parameter is used for maximizing the quality of timetable.
\begin{table}[!h]
	\centering
	\begin{tabular}{c|ccccc}
		\hline
		Slot Hour        & Monday       & Tuesday      & Wednesday  & Thursday  & Friday            \\ \hline
		8:30 - 10:30 am  & 0.9			& 0.9		   & 0.9		& 0.9			& 0.9		\\  \hline
	    \rowcolor{lightblue}
    	10:45 - 12:45 am & 1			& 1				& 1			& 1			& 1					\\ \hline
		\rowcolor{lightblue}
		2:00 - 4:00 pm   & 1			& 1				& 1			& 1			& 0.5				\\ \hline
		4:15 - 6:15 am  & 0.5			& 0.5		   & 0.5			& 0.5			& 0			\\ \hline
	\end{tabular}
	\caption{Quality of slots}
\end{table}
\end{defn}

\begin{defn}
	(ContinuousSlots) \textit{ContinuousSlots} is a set of pairs of consecutive slots. The two continuous slots are in a half of day, in the morning or in the afternoon. 
	\begin{table}[!h]
		\centering			
		\begin{tabular}{|c|ccccc}
			\hline
			& Monday                    & Tuesday                   & Wednesday                 & Thursday                   & Friday                     \\ \hline
			& \cellcolor{lightblue}0 & 4 & \cellcolor{lightblue}8 & 12 & \cellcolor{lightblue}16 \\  
			\multirow{-2}{*}{Morning}   & \cellcolor{lightblue}1  & 5 & \cellcolor{lightblue}9 & 13 & \cellcolor{lightblue}17 \\ \hline
			& 2                         & \cellcolor{lightblue}6                         & 10                        & \cellcolor{lightblue}14                         & 18                         \\ 
			\multirow{-2}{*}{Afternoon} & 3                         & \cellcolor{lightblue} 7                         & 11                        & \cellcolor{lightblue}15                         & 19                         \\ \hline
		\end{tabular}
		\caption{Continuous Slots}
		\label{tab:continuousSlots}	
	\end{table}
	
	In the table \ref{tab:continuousSlots}, the two slots in the same day and having the same color are continuous. This information is used to schedule continuous courses which require its lecture and its exercise sessions occur consecutively. These courses are stored in \textit{ContinuousCourse} parameter
\end{defn}

\section{Variables and Domain}
\begin{var}
	\textit{slotLecture} is a set of variables representing slots scheduled for each lecture session. \textit{slotLecture} associates all lecture sessions with a slot in the corresponding course timetable. 
\end{var}
\begin{equation}
	\forall session \in LectureSession: slotLecture_{session} \in rSlots
\end{equation}
 
\begin{var}
	\textit{slotExercise} is a set of variables representing slots scheduled for each exercise session. \textit{slotExercise} associates all exercise sessions with a slot in the corresponding timetable. 
\end{var}
\begin{equation}
\forall session \in ExerciseSession: slotExercise_{session} \in rSlots
\end{equation}

\begin{nota}
	$slotLecture_{course}$ is an array of all lecture sessions of a course, while all exercise sessions of a course are presented in $slotExercise_{course}$
\end{nota}

\begin{var}
	\textit{professorSchedule} is a set of variables representing slots of both lecture and exercise sessions that a professor is in charge of.
\end{var}
\begin{equation}
	\begin{array}{l}
		\forall p \in Professors:  \\
		\qquad professorSchedule_{p} = slotLecture_{lectureCourses} \cup slotExercise_{exerciseCourses}  \\
		\qquad \qquad \textit{with:}  \qquad \forall lectureCourses \in LectureGivenByProf_{p} \\
			\qquad \qquad  \textit{and} \qquad \forall exerciseCourses \in ExerciseGivenByProf_{p}
	\end{array}
\end{equation}

\begin{var}
	\textit{subGroupExerciseIndex} is a set of variables representing the index of session which subgroups take for their exercise part of the partial subscription course.\\ 
	\textit{subGroupExerciseIndex} associates to each pair of (subgroup, partialSubscriptionExercise course). Notice that, only the variables of subgroups for partial subscription exercise course are introduced. In the full subscription exercise course, all registered students have to attend all sessions so it is not necessary to define a specific variable for each subgroup.
\end{var}

The domain of a variable of \textit{subGroupExerciseIndex} is the possible sessions of its course, ranging from 0 until the number of exercises of the corresponding course

\begin{equation}
	\begin{array}{l}
	\forall (subgroup,course) \in enrolled: \\ \qquad subGroupUniExercise_{subgroup,course} \in {0,..,NbExercise_{course} - 1}
	\end{array}
\end{equation}

\begin{var}
	(SubGroupSchedule) \textit{SubGroupSchedule} is a set of variables representing slots scheduled for a subgroup, in which there is at least one lecture  or exercise session of their enrolled courses.  \textit{SubGroupSchedules} is a map containing the timetable of all subgroups.
\end{var}
The curriculum of each subgroup is composed of two components: the lecture sessions and the exercise slots of both the full subscription and the partial subscription exercise courses.

\iffalse
\begin{equation}
\begin{array}{l}
\forall subgroup \in Subgroups: \\ 
\qquad SubGroupSchedule = slotLecture(course) \cup slotExercise(fullCourse)\\
	\hspace{230pt} \cup slotExercise(partialCourse)(index) \\
 \textit{with} \qquad (subgroup,course) \in enrolled \\
\qquad \qquad fullCourse \in course \text{ AND } fullCourse \in FullSubscriptionExercise \\
 \qquad \qquad partialCourse \in course \text{ AND } partialCourse \in PartialSubscriptionExercise \\
 \qquad \qquad index = subGroupExerciseIndex(subgroup,partialCourse)
\end{array}
\end{equation}
\fi

\section{Constraints}

After introducing the basic variables, I will present the constraints holding on previously defined variables.

\subsection{Constraint 1: No conflict in sessions of each course} \label{cons1}
Both the lecture and exercise sessions of each course do not overlap such that students can fully attend the theory lecture and the exercise part. This requirement also allows students to choose to study different sessions in partial subscription exercise course.
 \begin{equation}
 	\begin{array}{l}
	 	\forall course \in Courses: AllDifferent(courseSessions) \\
	 	\qquad \textit{with} \quad courseSessions = slotLecture_{course} \cup slotExercise_{course}
 	\end{array}
 \end{equation}
	
 \subsection{Constraint 2: No conflict in the schedule of professors}
 The schedule of each professor must not conflict because he cannot teach two courses at the same time.
\begin{equation}
	\forall p \in Professors, AllDifferent(professorSchedule_{p})
\end{equation}

 \subsection{Constraint 3: No teaching session in unavailable slots of professors}
 Each professor has several unavailable slots. Therefore, course sessions are not allowed to be assigned to slots at which the responsible professors are busy.
 \begin{equation}
 	\forall p \in Professors, \forall session \in professorSchedule_{p}: 
	 	sesion \notin UnavailableSlots_{p}
 \end{equation}
 
 \subsection{Constraint 4: Maximum capacity for each slot}
 The number of classes occurring at the same time is restricted because of the classroom limitation. (Default is 50 activities).
 \begin{equation}
	 \forall s \in rSlots:
	 \sum_{session \: \in \: slotLecture} session == s + \sum_{session \: \in \: slotExercise} session  == s \leq Capacity
 \end{equation}
 
\subsection{Constraint 5: Assignment sessions} 
Some lecture and exercise sessions are preassigned to specific slots. Those pre-assignments are declared in \textit{fixedLecture}, \textit{fixedExercise}.
\begin{equation}
	\begin{array}{l}
		\forall (session,slot) \in fixedLecture: \quad slotLecture_{session} = slot\\
		\forall (session,slot) \in fixedExercise:\quad  slotExercise_{session} = slot\\
	\end{array}
\end{equation}

\subsection{Constraint 6: Breaking symmetry between sessions}
In a course having two lecture sessions, swapping the values of the two 
slots does not change the schedule of course. However, the search detects it as a new solution because the variables of lecture sessions of this course are assigned to new values. Therefore, a new constraint is added to avoid symmetry between variables of lecture or exercise sessions. Notice that, this constraint only applies to non-fixed sessions. %unless the domain of non-fixed sessions is  removed some valid values. % before the fixed slots.
\begin{equation}
\begin{array}{l}
\forall course \in Courses, \forall i \in [fixed,..,NbLecture_{course} - 1]: \\   \hspace{60pt} slotLecture_{course^{i}} < 	slotLecture_{course^{i+1}} \quad with \quad fixed = |fixedLecture_{course}|\\
\forall course \in Courses, \forall i \in [fixed,..,NbExercise_{course}]:  \\
\hspace{60pt}  slotExercise_{course^{i}} < slotExercise_{course^{i+1}} \quad with \quad fixed = |fixedExercise_{course} |
\end{array}
\end{equation}
\subsection{Constraint 7: Courses having continuous sessions}
There are two cases of continuous courses. First, if the course has two lecture sessions, then these sessions belong to the slot pattern of \textit{ContinuousSlots} parameter.  Secondly, if the course has one lecture and at least one exercise sessions, then the lecture and the first exercise session belong to the slot pattern of \textit{ContinuousSlots} parameter.
 \begin{equation}
 \begin{array}{l}
 \forall course \in ContinuousCourses: \: \\
\hspace{70pt} \{ session1,  session2 \} \in ContinuousSlots \\
\hspace{10pt} \textit{with} \quad if \quad  NbLecture_{course} == 2:  \\
\hspace{70pt}	\quad session1 = slotLecture_{course^{1}}, \: session2 = slotLecture_{course^{2}}\\
\hspace{30pt} \quad  if \quad NbLecture_{course} == 1 \: \text{AND} \: NbExercise_{course} \geq 1: \\
\hspace{70pt} \quad session1 = slotLecture_{course^{1}}, session2 = slotExercise_{course^{1}}
 \end{array}
 \end{equation}

\subsection{Constraint 8: No conflict in student schedule}
One of the main requirements of course timetabling problem is to avoid conflict in student schedule because the students can not attend more than one teaching sessions at the same time.

\begin{equation}
	\forall subgroup \in SubGroups: AllDifferent(SubGroupSchedules_{subgroup})
\end{equation}

 However, this requirement makes the problem over-constrained in some instances, hence it was considered as a soft constraint. A soft global constraint is basically an extension of its hard version with a new cost variable representing its degree of violation \cite{softConstraint}. The number of conflicts in each subgroup schedule is stored in \textit{SubGroupViolation}, which associates a pair of (subgroup,number violation).  The first objective is to minimize the total cost violation of all subgroups.

\subsection{Constraint 9: Balance between exercise sessions}
The numbers of students in exercise sessions of the same course need to be balanced. These numbers must be strictly equal when \textit{Margin} parameter is  set to one. However, this requirement is often too strong for realistic instances and makes the problem become over-constrained. For example, a course has two exercise sessions and students are required to attend one of them. There are an odd number of students registering this course. In MIP model, the number of students can be split equally into two sessions because the variable  can get a real number. However, this requirement cannot be satisfied in CP model, in which the domain of variables is an integer. In addition, even if it is possible to split students equally in exercise sessions of some courses, finding an exact way to arrange subgroups takes a long time. 
Therefore, this requirement is relaxed by introducing a new parameter \textit{RelaxMargin}, which is smaller than \textit{Margin}. The ratio of  students attending in each exercise sessions over the average of number of students is at least equal to \textit{RelaxMargin}. Thus, an objective is introduced to minimize the deviation between exercise sessions.
%In order to be able to find a solution as well as improve the speed of the model, 
\begin{equation}
\begin{array}{l}
\forall course \in PartialSubscriptionExercise \\
\quad \forall session \in ExerciseSession_{course}:\\
\qquad NbStudentInExerciseSession_{session} \geq RelaxMargin * AvgStudentPerExercise_{course} 
\end{array}
\end{equation}

\iffalse
\begin{equation}
\begin{array}{l}
	\forall course \in PartialSubscriptionExercise \\
	\quad \forall i \in [1,..,NbExercise_{course}] \\
	\qquad NbStudentInExerciseSession_{course,i} \geq RelaxMargin * AvgStudentPerExercise_{course} 
\end{array}
\end{equation}

\textit{NbStudentInExerciseSession} is calculated by 
\begin{equation}
\begin{array}{l}
	\forall course \in PartialSubscriptionExercise \\
	\quad \forall i \in [1,..,NbExercise_{course}], 
	\quad \forall sgOfCourse : (subgroup,course) \in enrolled \\
	NbStudentInExerciseSession_{course,i} = (SubGroupExerciseIndex_{sg,course} == index ) * NbStudentSubgroup_{sg}
\end{array}
\end{equation}
\fi


\section{Optimization}
In this part, the definition of objective functions of course timetabling problem is introduced. These objectives cover the requirements of all stakeholders, namely the administrators, the professors and the students. These formulations are inspired from the model of Professor Francois Gilneur \cite{mip}.
\subsection{Objective 1: Minimizing the total conflicts in student schedule}
The students are organized into subgroups, so the total number of conflicts in student schedule is calculated based on the violation of subgroup schedule. \textit{SubGroupViolation} is a map containing the number of conflicts of each subgroup. \textit{NbStudentSubgroup} is a map representing the  number of students in each subgroup and it is calculated when dividing groups into smaller units.
\begin{equation}
	TotalConflict = \sum_{sg \: \in \: SubGroups} SubGroupViolation_{sg} * NbStudentSubgroup_{sg} 
	\label{equ:totalConflict}
\end{equation}

The total conflicts in student schedule is the first objective because the solution of the timetable needs to maximize the comfort of students globally.

\subsection{Objective 2: Minimizing the total conflicts in non preferred slots of professor schedule}
Each professor has a set of non preferred slots, at which they prefer to avoid teaching. The number of conflicts in non preferred slots of each professor \textit{p} is calculated in the  equation below.
\begin{equation}
NonPreferredConflict_{p} = \sum_{sesion \in ProfessorSchedule_{p}} \quad \sum_{s \: \in \: NonPreferredSlots} session == s
\end{equation}
After calculating the number of conflicts in non preferred slots of each professor, the total conflicts and the maximum of conflicts of each instructor are computed.
\subsubsection{Sub-Objective 2.1 - Minimizing the total conflicts in non preferred slots of all professors}
This objective focuses on minimizing the total conflicts of all professors and it does not care about each individual professor.
\begin{equation}
	TotalNonPreferredConflict = \sum_{p \: \in \: Professors} NonPreferredConflict_{p}
\end{equation}

\subsubsection{Sub-Objective 2.2 - Minimizing the maximum number of conflicts of a professor}
Instead of concentrating on the total conflicts, this objective tries to minimize the maximum number of conflict of a professor. It is expected to improve the fairness between professors.
\begin{equation}
MaxNonPreferredConflict =  max(NonPreferredConflict_{p}) \: | \: \forall p \: \in \: Professors
\end{equation}
Notice that, the  formulations of two sub-objectives are different from the  equation proposed in MIP model. In this model, the score of conflicts of each professor is the product of his number of conflicts in non preferred slots and a real number. The real number is computed to ensure the fairness between professors. However, the domains of variables are integer, so  the formulation was changed to fit with the CP framework.

\subsection{Objective 3: Maximizing the quality of schedule}
The quality of schedule depends on the value of teaching slots and the number of attending students. Instead of using the real number of students studying in each exercise session, we use the average number of students in one session of this course. There are two main reasons for this choice. First, this computation is faster than using the real number of students because the quality of schedule is computed when all \textit{slotLecture} and \textit{slotExercise} variables are assigned. The quality of schedule does not depend on distributing subgroups to exercise session. Secondly, after optimizing all objectives, I will minimize the deviation of students in each exercise session. At this time, the real number of students attending each session will change.

As mentioned above, in partial subscription exercise, students attend only one exercise session, while they are required to fully subscribe all the lecture parts. Therefore, the number of students in a lecture session is the total students enrolled this course (\textit{totStudentPerCourse} parameter). Meanwhile, the number of students in exercise session is the average number of students in one session of this course (\textit{AvgStudentPerExercise} parameter). The value of each session is the product of the quality of the slot and the number of attending students. Two intermediate variables are introduced \textit{valueLecture} and \textit{valueExercise}. The total value of lecture part is stored in \textit{valueLecture} variable and \textit{valueExercise} contains the value of exercise part.
% Two immediate variables are introduced \textit{valueLecture} and \textit{valueExercise} %The immediate value of lecture part is the total of all value of each session, which is the product between the quality of the slot with the number of attending students.
%We have the formulation to calculate the quality of lecture and exercise sessions.

\begin{equation}
\begin{array}{l}
valueLecture =  \sum_{session \quad } qualitySlots(session) * totStudentPerCourse_{course} \\
\hspace{30pt} \textit{with} \quad course \in Courses, \quad session \in LectureSession_{course}
\end{array} 
\label{equ:valueLecture}
\end{equation}

\begin{equation}
\begin{array}{l}
valueExercise =  \sum_{session \quad} qualitySlots(session) * AvgStudentPerExercise_{course} \\
\hspace{30pt} \textit{with} \quad course \in Courses, \quad session \in ExerciseSession_{course}
\end{array} 
\label{equ:valueExercise}
\end{equation}

After computing two intermediate variables,  the quality of schedule is calculated. In the below formula, \textit{totStudentAllLecture} and \textit{totStudentAllExercise} are the sum of total number students in all lecture sessions and exercise sessions respectively.
\begin{equation}
\begin{array}{l}
qualitySchedule =  \dfrac{(valueLecture * \alpha  + valueExercise)} {totStudentAllLecture * \alpha + totStudentAllExercise} 
\end{array}
\label{equ:objective3}
\end{equation}
The factor $\alpha$ is added into \textit{valueLecture} to define the priority of the lecture sessions and exercise sessions. In my implementation, $\alpha$ is set to 2 because the improvement the quality of lecture sessions are considered to be more important than the quality of exercise sessions (\textit{valueExercise}).

In the formula \ref{equ:objective3}, two parameters \textit{totStudentAllLecture} and \textit{totStudentAllExercise} are constant. Therefore, maximizing the quality of schedule is reduced to maximizing the weighted function $(valueLecture * \alpha + valueExercise)$. This function is also defined as the third objective.

\subsection{Objective 4: Minimizing the total number of students attending the end slot of day}
This objective is also used to improve the quality of schedule and it focuses on minimizing the number of students studying in the end slot of day. In the following formula, \textit{valueLectureEndSlots}   is the total number of students attending lecture sessions in the end slot of day. Similarly, \textit{valueExerciseEndSlots} stores the total number of students participating exercise sessions in the end slot of day.

\begin{equation}
\begin{array}{l}
valueLectureEndSlots =  \sum_{session \quad} endSlots(session) * totStudentPerCourse_{course} \\
\hspace{30pt} \textit{with} \quad course \in Courses, \quad session \in LectureSession_{course}
\end{array} 
\end{equation}

\begin{equation}
\begin{array}{l}
valueExerciseEndSlots =  \sum_{session \quad} endSlots(session) * AvgStudentPerExercise_{course} \\
\hspace{30pt} \textit{with} \quad course \in Courses, \quad session \in ExerciseSession_{course}
\end{array} 
\end{equation}
%Two above immediate values are similar to the way calculating \textit{valueLecture} and \textit{valueExercise} in the previous objective excepting the array of quality slots is replaced by the array of end slots. 

 \textit{endSlots} is an array representing whether a slot is in the end of day. Therefore, the indices of the end slots receive value 1 while the other slots get value zero.
\begin{table}[!h]
	\centering
	\begin{tabular}{c|ccccc}
		\hline
		Slot Hour        & Monday       & Tuesday      & Wednesday  & Thursday  & Friday            \\ \hline
		8:30 - 10:30 am  & 0			& 0		   & 0		& 0			& 0		\\  \hline
		10:45 - 12:45 am & 0			& 0		   & 0		& 0			& 0		\\  \hline
		2:00 - 4:00 pm   & 0			& 0		   & 0		& 0			& 0		\\  \hline
		\rowcolor{lightblue}
		4:15 - 6:15 am  & 1			& 1		   & 1			& 1			& 1			\\ \hline
	\end{tabular}
	\caption{The end slots of day}
	\label{tab:endSlots}
\end{table}

Based on the value of two intermediate variables, the quality of schedule in the end slots is computed in the following equation:

\begin{equation}
\begin{array}{l}
qualityEndSlots =  \dfrac{(valueLectureEndSlots * \alpha + valueExerciseEndSlots)} {totStudentAllLecture * \alpha + totStudentAllExercise} 
\label{equ:endSlots}
\end{array}
\end{equation}

Based on the formula \ref{equ:endSlots}, the denominator is a constant. Therefore, minimizing the total number of students attending the end slots of day can be reduced to minimizing the function $(valueLectureEndSlots * \alpha + valueExerciseEndSlots)$. 
This is also the function of the fourth objective.

\subsection{Objective 5: Minimizing the total deviation of number of students exercise sessions}
In each partial subscription exercise session, the difference between the real number students attending and the average number of students in a exercise session is computed. The last objective is to minimize the total deviation of number of students in exercise sessions. By doing this, the distribution of students in exercise parts becomes more balanced. In the equation \ref{equ:objective5},  \textit{NbStudentInExerciseSession} contains the number of students attending each exercise session and it depends on they way of the arrangement subgroups into different exercise slots.  The purpose of the objective can be visualized in the figure \ref{distribution_st}. 

\begin{equation}
\begin{array}{l}
totalDeviation = \sum_{session} | NbStudentInExerciseSession_{session} -    AvgStudentPerExercise_{course} |  \\
\hspace{30pt} \textit{with} \quad course \in Courses, \quad session \in ExerciseSession_{course} 
\label{equ:objective5}
\end{array} 
\end{equation}

\begin{figure}[!h] 
	\centering
	\includegraphics[scale=1]{images/barchart.PNG}
	\caption{The deviation of number of students in exercise sessions of one course}
	\label{distribution_st}
\end{figure}

In order to evaluate the quality of the fifth objective, the ratio of the total deviation of number of students attending exercise sessions over the total number of students in all exercise sessions is computed.

\begin{equation}
\begin{array}{l}
percentageOfDeviation =  \dfrac{totalDeviation * 100} {totStudentAllExercise} 
\label{equ:ratioDeviation}
\end{array}
\end{equation}

In summary, this chapter describes all constraints of the course timetabling problem and defines its objective functions. The differences between CP model and MIP model also have been laid out.

