\subsection{Relaxation}
The LNS technique is used to optimize objective functions and there are several relaxation procedures implemented to define the neighborhood

\subsubsection{Worst Solution Relaxation}
When  each objective is optimized, a specific relaxation procedure is implemented in which the variables preventing the improvement of objective function are relaxed. 
\begin{itemize}
	\item Optimizing objective 1: If a teaching session of a course overlaps the sessions of other courses having common students, then its variable is relaxed.
	\item Optimizing objective 2: If a lecture session or exercise session occurs in non-preferred slots of their responsible professors, then the variable of this session is relaxed.
	\item Optimizing objective 3: If a teaching session is scheduled in low-quality slots (the quality value of this slot is smaller than one), then its variable is relaxed.
	\item Optimizing objective 4: If a teaching session is scheduled in the last slot of day, then its variable is relaxed.
	\item Optimizing objective 5: If the ratio of the deviation of number of students in a session is greater than \textit{Margin} percent, then the variables of index of subgroups in this exercise are relaxed.
\end{itemize}
By relaxing variables that prevent the objective improvement, the probability of finding better solution increases. Notice that, when optimizing objectives 1 to 4, if the variables of  exercise sessions of a course are fixed to the value of the current solution, then the arrangement of subgroups in these exercise sessions does not change. The fixing subgroups in these exercise sessions decreases the time to find the next solution. This is because the arrangement of subgroups in each exercise sessions must not increase the total of conflicts in student schedule as well as to reach the minimum of number students attending each exercise. It is difficult to satisfy this requirement when optimizing the quality of schedule because teaching sessions are scheduled in a few slots having the high quality. Consequently, some exercise sessions of courses in the same program can occur in the same slot, so the search needs to find the exact way to arrange subgroups. One case of this situation is demonstrated in example \ref{exp:exercise_subgroup}.
\begin{figure}[!h] 
	\centering
	\includegraphics[scale=0.6]{images/FixingSubgroup.pdf}
	\caption{Comparing the improvement of the quality of schedule when fixing the arrangement of subgroups and relaxing them. Testing with data of semester 5 in 2013.}
	\label{fixingSubgroups}
\end{figure}

The figure \ref{fixingSubgroups} illustrates the results of the quality of schedule improvement when fixing the arrangement of subgroups and relaxing them. Clearly, the quality of schedule gets better result when fixing the arrangement of 	subgroups. %In the end, it finds a solution having qualiy 88.2\%. Meanwhile, relaxing the variables of subgroups can not improve  the quality of schedule after it finds a solution with 86.7\%.

After relaxing the variables of a specific set of courses which prevent the improvement of the objective function, 60\% of the remaining variables will be fixed to their  value of the current solution. The 60\% is chosen randomly. Relaxing random variables is important especially in case of restarts without solution.
\subsubsection{Adaptive Neighborhood Relaxation}
 % because it can generate different neighborhoods 
Besides relaxing random variables, LNS is extended with adaptive neighborhood to make the exploration vary in restarts. This approach uses the information collected during the search to define the neighborhood of new restarts. If no solution is found during a search, the neighborhood should be enlarged by increasing the fragment of relaxation. If the search is completed, the neighborhood  should be much more enlarged. Finally, if at least one solution is found, the neighborhood should be narrow. After relaxing all the variables which prevent the improvement of objective function, the portion of the remaining variables  are fixed in a new restart. This portion is modified as the following:
\begin{itemize}
	\item In initialization, 60\% of the variables are fixed.
	\item If no solution is found, it decreases by 3\%
	\item If the neighborhood is fully explored, it decreases by 10\%
	\item If a solution is found, the portion is set back to 60\% 
\end{itemize}

In summary, random relaxation and adaptive neighborhood relaxation improve the diversification the search. %Meanwhile, relaxing variables  which prevent the improvement of objective function helps to increase the intensification of the search.

\subsection{Search}
Relaxation procedure defines the neighborhood around the current solution by relaxing a fragment of the variables. The search is responsible for exploring the neighborhood and finding better solutions. A good variable and value heuristics have a large impact on tree size so choosing suitable heuristics can help to find a solution in fewer number of nodes. Two variable heuristics have been experimented.

\subsubsection{Binary First Fail - Dom heuristic}
Its idea is to select a variable with the smallest domain first. It is a dynamic heuristic which respects the first-fail principle \footnote{The is inspired from the note of Constrain Programming course \cite{CP_course}}.
Table \ref{tab:domHeuristic} displays the value of objectives when using dom heuristic. The value of total conflicts in student schedule is 5 while the optimal value is 0. In our model, the variables of index of subgroups in exercise sessions have the smallest domain which is the number of exercise sessions of the corresponding course (usually is 2). Therefore, these variables are chosen first. However, arranging subgroups into exercise sessions before scheduling teaching sessions causes many conflicts in the student schedule.
\begin{table}[!]
	\centering
	\begin{tabular}{|c|B|}
		\hline
		& Result \\ \hline
		Total conflict in schedule & 5      \\ \hline
		Quality Schedule           & 78.2\% \\ \hline
		Quality in the end slots   & 24.6\% \\ \hline
		Percentage of deviation    & 12\%   \\ \hline
	\end{tabular}
	\caption{Value of objectives when using dom heuristic. \\Testing with the data of semester 5 in 2013}
	\label{tab:domHeuristic}
\end{table}

\subsubsection{Binary First Fail - Dom/deg heuristic}
The variable having the smallest ratio of its domain size over its number of constraints is selected first. It also respects the first-fail principle. %This heuristic chooses the variable which are most likely to fail. It also can avoid assign variables of index of subgroups in exercise sessions before the teaching sessions are bounded. 
This variable heuristic is used for all the experiments in this chapter. It successes in finding the optimal of value of the total conflicts in student schedule. Other objectives are quite close to the optimal values. 

%\subsubsection{Conflict Ordering Search}

In summary, this chapter describes the implementation of the model of the course timetabling problem in \textit{Oscar} solver. When optimizing objectives, several optimization techniques are experimented and presented.