\chapter{The experiments}
Although several tests have been reported in the previous parts, this chapter offers the synthesis results of the experiments with the data of course timetabling problem of EPL. 
\section{Data size}
The experiments have been run with the data of semester 5 of three years from 2011 to 2013 and semester 4 and 6 in 2013. The detail of each attribute of data is presented in the table \ref{tab:data}. The size of data of semester 4 and 6 in 2013 is the largest because two semesters are scheduled together. On average, each group has approximately 12 sessions out of 20 slots per week in all instances excepting the data of semester 5 in 2011. 
\begin{table}[!h]
	\centering
	\begin{tabular}{|c|B|B|B|B|}
		\hline
		\multirow{2}{*}{\#}     & \multicolumn{3}{c|}{S5} & S4S6    \\ \cline{2-5} 
		& 2011  & 2012   & 2013   & 2013  \\ \hline
		Courses                 & 22    & 22     & 21     & 39    \\ \hline
		Lecture Sessions        & 24    & 43     & 39     & 63    \\ \hline
		Exercise Sessions       & 22    & 50     & 35     & 72    \\ \hline
		Professors              & 35    & 29     & 32     & 52    \\ \hline
		Students                & 263   & 362    & 322    & 644   \\ \hline
		Groups                  & 41    & 51     & 44     & 88    \\ \hline
		Avg. sessions per group & 9.41  & 12.51  & 11.66  & 11.55 \\ \hline
	\end{tabular}
	\caption{The attributes of data instances}
	\label{tab:data}
\end{table}

\section{Results}
The solution found by the CP model is checked in the MIP model to verify whether it satisfies all constraints. Through the experiments, two models have different values in the total conflicts in student schedule with the same timetable schedule. 
The reason is that in the CP model, the number of students is converted to an integer number. As a result, some groups which have the small number of students are rounded down to zero. For example, two groups \textit{GBe2} and \textit{GCe2} had 0.4 students in semester 5 in 2012. 
However, the numbers of students of two groups are rounded down to zero in CP model (table \ref{tab:dif_2models}). When the total conflicts in student schedule  are computed by the equation \ref{equ:totalConflict}, the conflicts in the schedule of two groups are ignored. In CP model, the solution of semester 5 in 2012  has no conflicts in student schedule while it gets 0.8 conflict in the MIP model.

\begin{table}[!h]
	\centering
	
	\begin{tabular}{|c|c|c|}
		\hline
		& \begin{tabular}[c]{@{}c@{}}Estimated number of student \\ (In MIP model)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Rounded number of student\\ (In CP model)\end{tabular} \\ \hline
		GBe2 & 0.4                                                                                 & 0                                                                               \\ \hline
		GCe2 & 0.4                                                                                 & 0                                                                               \\ \hline
	\end{tabular}
	\caption{The difference in the number of students in two models.}
	\label{tab:dif_2models}
\end{table}
 
 \iffalse
\begin{table}[!h]
	\centering
	
	\begin{tabular}{|c|c|c|}
		\hline
		\#                              & Result of CP & Checked by MIP \\ \hline
		Total conflict in schedule      & 0            & 0.8       \\ \hline
		Quality Schedule                & 86.7\%       & 87.1\%         \\ \hline
		Quality in the end slots        & 14.56\%      & 14.2\%         \\ \hline
		Percentage of deviation         & 13\%         & -              \\ \hline
	\end{tabular}
	\caption{Checking the solution of CP with the MIP model}
	\label{tab:S5_2012_compare}
\end{table}
\fi

In order to consider groups with a few students, the numbers of students of all groups are multiplied with a ratio (e.g 10 or 100). Only \textit{objective1} is affected by this changes. The total of conflicts in the student schedule is calculated by divided the value of \textit{objective1} by the ratio. 
In my tests, the ratio is 100 and the results of experiments are illustrated in two tables \ref{tab:S5_2011_2011} and  \ref{tab:data_2013}. 
%Time execution is set 5 minutes for the data instances of semester 5 and 10 minutes for semester 4 and 6. However, time to find the best solution of semester 5 in 2011 is fast (130s). Meanwhile, for the other data instances, the search only stops when running out of time. One reason is that the size of data in semester 5 in 2011 is smaller than other semester. Furthermore, on average each group has 9.41 number of sessions per week in semester 5 in 2011 while in other data instances, each group has about 12 sessions.
\begin{table}[!h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{}          & \multicolumn{2}{c|}{S5 2011}  & \multicolumn{2}{c|}{S5 2012}  \\ \cline{2-5} 
		& CP result & The optimal value & CP result & The optimal value \\ \hline
		Total conflict in schedule & 0         & 0                 & 0         & 0                 \\ \hline
		Quality of schedule           & 96.55\%   & 97.45\%           & 82.12\%   & 82.28\%           \\ \hline
		Quality  in the end slots   & 1.54\%    & 1.51\%            & 19.6\%    & 19.1\%            \\ \hline
		Percentage of deviation    & 8\%       & -                 & 14\%      & -                 \\ \hline
	\end{tabular}
	\caption{Result of experiments with the data of semester 5 in 2011 and 2012}
	\label{tab:S5_2011_2011}
\end{table}

\begin{table}[!h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{}          & \multicolumn{2}{c|}{S5 2013}  & \multicolumn{2}{c|}{S4S6 2013} \\ \cline{2-5} 
		& CP result & The optimal value & CP result  & The optimal value \\ \hline
		Total conflict in schedule & 0         & 0                 & 53.5       & 53.5              \\ \hline
		Quality of schedule           & 88.5\%    & 91.8\%            & 84.08\%    & 90.04\%           \\ \hline
		Quality  in the end slots   & 10\%      & 8.26\%            & 15.82\%    & 8.7\%             \\ \hline
		Percentage of deviation    & 8\%       & -                 & 12\%       & -                 \\ \hline
	\end{tabular}
	\caption{Result of experiments with the data of 2013}
	\label{tab:data_2013}
\end{table}
Clearly, the total conflicts in student schedule reach the optimal value with all data instances. The quality of schedule is quite close to the optimal value. Notice that, in the real data of EPL in 2011 to 2013, there is no information about the non-preferred slots of professors so the second objective is always equal to zero. 
In the MIP  model, the numbers of students in exercise sessions of the same course are strictly equal because these number students can get real numbers. In
contrast, the CP model only allows the number of students of each exercise session to be an integer. Therefore, it does not
make sense to compare the deviation of students in exercise sessions between two models.

In summary, this chapter presents the result of the experiment in the CP model which is quite close to the optimal value.
The difference of type format of the CP model and MIP model leads to 
the difference of the results of two  models  and a simple trick was introduced to reduce the gap.

