\chapter*{Appendices} 
\addcontentsline{toc}{chapter}{Appendices}
\clearpage

\chapter*{Appendix A \\ The MIP model} 
\addcontentsline{toc}{chapter}{A The MIP model}

This part outlines the MIP model which Professor Francois Glineur built to solve the course timetabling problem of EPL. I have modified the name of variables or parameters of the equation because their names in the model is written in French. The changes also make the variables or parameters to be unified the definitions of problem which have been presented in the previous parts. Sometimes, the intermediate variables are introduced in order to break complex equations into small parts.
\section*{Variables}
There are three sets of decision variables in the MIP model.
\begin{var}
	\textit{slotLecture} are set of boolean variables $slotLecture_{c,s}$ which take value 1 if  the lecture of course $c$ takes place in  the time slot s or 0 otherwise.
	\begin{equation}
	\forall c \in Courses, \forall s \in rSlots: \quad slotLecture_{c,s} = \{0,1\}
	\end{equation}
\end{var}

\begin{var}
	\textit{slotExercise} are set of boolean variables $slotLecture_{c,s}$ which take value 1 if  the exercise session of course $c$ takes place in the time slot s or 0 otherwise.
	\begin{equation}
	\forall c \in Courses, \forall s \in rSlots: \quad slotExercise_{c,s} = \{0,1\}
	\end{equation}
\end{var}

\begin{var}
	\textit{selectExercFrac} are set of continuous variables $selectExercFrac_{g,c,s}$ which take value $\alpha \in [0,1]$. The value $\alpha$ is representing the portion of group $g$ taking exercise session of course $c$ in the time slot $s$. 
	\begin{equation}
	\forall g \in Groups, \: \forall c \in Program_{g}, \: \forall s \in rSlots: \quad selectExercFrac_{g,c,s} \in [0,1]
	\end{equation}
\end{var}

In MIP model, there are several constraints restricting the relationship between the decision variables.

\begin{enumerate}
	\item There are exact required number of lecture and exercise sessions of each course being scheduled.
	\begin{equation}
	\forall c \in Courses: \sum_{s \in rSlots} slotLecture_{c,s} = NbLecture_{c} 
	\end{equation}
	
	\begin{equation}
	\forall c \in Courses: \sum_{s \in rSlots} slotExercise_{c,s} = NbExercise_{c}
	\end{equation}
	
	\item The exercise sessions of each student group only are in slots at which the exercise is scheduled.
	\begin{equation}
	\forall g \in Groups, \: \forall c \in Program_{g}, \: \forall s \in rSlots: \quad selectExercFrac_{g,c,s} \leq slotExercise_{c,s}
	\end{equation}
	
	\item The total fragments of a group in all exercise sessions of a course is equal to the number subscription exercise. 
	\begin{equation}
	\forall g \in Groups, \: \forall c \in Program_{g}, \: \\
	\quad \sum_{s \in rSlots} selectExercFrac_{g,c,s} = NbSubcriptionExercise_{c}
	\end{equation}
\end{enumerate}

\section*{Constraint}
\subsection*{Constraint 1: No conflict in sessions of each course} 
In each slot, there is only one lecture  or exercise session of a course occurring
\begin{equation}
\forall c \in Courses, \forall s \in rSlots: slotLecture_{c,s} +slotExercise_{c,s} \leq 1 
\end{equation}
\subsection*{Constraint 2: No conflict in the schedule of professors}
Each professor can teach only 1 lecture in a slot. 
\begin{equation}
\begin{array}{l}
\forall p \in Professors, \forall s \in rSlots: \quad
\sum_{c } slotLecture_{c,s} \leq 1  \\
\quad with \quad c \in LectureGivenByProfessor_{p}
\end{array}
\end{equation}
Each professor can give only 1 exercise session in a slot. 
\begin{equation}
\begin{array}{l}
\forall p \in Professors, \forall s \in rSlots: \quad
\sum_{c } slotExercise_{c,s} \leq 1  \\
\quad with \quad c \in ExerciseGivenByProfessor_{p}
\end{array}
\end{equation}

\subsection*{Constraint 3: No teaching session in unavailable slots of professors}
There is no lecture or exercise session in the unavailable slots of responsible professors
\begin{equation}
\begin{array}{l}
\forall p \in Professors, \forall c \in LectureGivenByProfessor_{p}, \forall s \in UnavailableSlots_{p}: \\
\hspace{15em} slotLecture_{c,s} = 0
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\forall p \in Professors, \forall c \in ExerciseGivenByProfessor_{p}, \forall s \in UnavailableSlots_{p}: \\
\hspace{15em} slotExercise_{c,s} = 0
\end{array}
\end{equation}

\subsection*{Constraint 4: Maximum capacity for each slot}
\begin{equation}
\forall s \in rSlots: \sum_{c \in Courses}  slotLecture_{c,s} + \sum_{c \in Courses} slotExercise_{c,s} \leq Capacity
\end{equation}
\subsection*{Constraint 5: Assignment sessions} 
\begin{equation}
\begin{array}{l}
\forall (c,s) \in fixedLecture: slotLecture_{c,s} = 1
\end{array}
\end{equation}
\begin{equation}
\begin{array}{l}
\forall (c,s) \in fixedExercise: slotExercise_{c,s} = 1
\end{array}
\end{equation}

\subsection*{Constraint 6: Breaking symmetry between sessions}
In MIP model, there is no requirement for breaking symmetry between sessions.


\subsection*{Constraint 7: Courses having continuous sessions}
If the continuous course has one lecture session then the lecture can not take place in the second slot ($s_2$) in the pair of continuous slots ($ContinuousSlots$). If the lecture session occurs in the first slots  ($s_1$), then the second slots ($s_2$) is scheduled for its exercise session. 
\begin{equation}
\begin{array}{l}
\forall c \in ContinuousCourses \quad AND \quad NbLecture == 1 \\
\qquad \forall (s1,s2) \in ContinuousSlots:\qquad  slotLecture_{c,s2} = 0 \\ \hspace{5cm} \qquad \quad slotLecture_{c,s1} = slotExercise_{c,s2}
\end{array}
\phantom{\hspace{10cm}}
\end{equation}
If the continuous course has two lecture sessions, the two sessions both take place in the two continuous slots. Otherwise, there is no lecture in these continuous slots. 
\begin{equation}
\begin{array}{l}
\forall c \in ContinuousCourses \quad AND \quad NbLecture == 2\\
\qquad \forall (s1,s2) \in ContinuousSlots: \qquad slotLecture_{c,s1} = slotLecture_{c,s2}
\end{array}
\phantom{\hspace{10cm}}
\end{equation}

\subsection*{Constraint 8: Balance between exercise sessions}
The number of students in each exercise session is stored in immediate variable,\\   $OccupationAuditoireExerc_{c,s}$
\begin{equation}
\begin{array}{l}
\forall c \in Courses, \forall s \in rSlots: \\
\quad OccupationAuditoireExerc_{c,s} = \sum_{g} selectExercFrac_{g,c,s} * NbStudent_{g} \\
\hspace{1cm} with \quad \forall g:  \: c \in Program_{g} \\ \\

OccupationAuditoireExerc_{c,s} * NbExercise_{c} \geq \\
\hspace{6cm}	 Margin * slotExercise_{c,s} * TotStudentPerCourse_{c}
\end{array}
\phantom{\hspace{10cm}}
\end{equation}

\section*{Objectives}
\subsection*{Objective 1: Total conflicts of student schedule}
The $Conflits_{g,c}$ variable represents the number of conflict of a group in each slot.

\begin{equation}
\begin{array}{l}
\forall g \in Groups, \: \forall s \in rSlots: \\
\hspace{2cm} Conflits_{g,s} = \sum_{c \in Program_{g}} (slotLecture_{c,s} + selectExercFrac_{g,c,s} ) - 1
\end{array}
\phantom{\hspace{10cm}}
\end{equation}
The total conflicts is computed in the following equation:
\begin{equation}
TotalConflits = \sum_{g \in Groups} \: \sum_{s \in rSlots} Conflits_{g,s} * NbStudent_{g} 
\end{equation}

\subsection*{Objective 2: The score of conflicts in non preferred slots of professor schedule}
In order to ensure the fairness between professors, each one will be assigned with a weighted number $w_{p}$. The score of conflicts in non preferred slots of a professor is the product of the weight number $w_{p}$ and the number of conflicts in his unfavored slots. The second objective is to minimize the sum of score of conflicts of all professors
\begin{equation}
PoidsTotalProfs = \sum_{p \in Professors} \quad w_{p} * NbConflicts_{p}
\end{equation}

This weight $w_{p}$ of each professor is computed in the following equation. 
\begin{equation}
w_{p} = \exp (\dfrac{- \#I_{n,p}}{0.2 *(20 - \#I_{a,p} )}) * max(1.15 - 0.15 * NbSessions_{p}, 20)
\end{equation}
where:
\begin{itemize}
	\item $\#I_{n,p}$: Number of non preferred slots of professor $p$.
	\item $\#I_{a,p}$: Number of strictly unavailable slots of professor $p$.
	\item $NbSessions_{p}$: Number of sessions given by professor $p$, including lecture sessions and exercise sessions. 
\end{itemize} 
This weight $w_{p}$ depends on the number of unavailable slots of the professor $p$ and the number of teaching sessions which he is responsible. 
\subsubsection*{Objective 3: The quality of schedule}
The immediate value of a group $g$ in each slot is computed. If the slot has the high quality ($QualitySlots_{s} = 1$), then $ValueGroup_{g,s}$ reaches its max value  $MaxValueGroup_{g,s}$. The $\alpha$ is set to 2.
\begin{equation}
\begin{array}{l}
\forall g \in Groups, \forall s \in rSlots:\\
ValueGroup_{g,s} =  \sum_{c \in Program_{p}} QualitySlots_{s} * NbStudent_{g} *  (slotLecture_{c,s} * \alpha + selectExercFrac_{g,c,s}) \\ \\

MaxValueGroup_{g,s} =  \sum_{c \in Program_{p}} NbStudent_{g} *  (slotLecture_{c,s} * \alpha + selectExercFrac_{g,c,s})
\end{array}
\end{equation}

Based on the immediate value of a group, the quality of schedule is computed by the following equation:
\begin{equation}
QualitySchedule =  \dfrac{\sum_{g \in Groups} \sum_{s \in rSlots} \: ValueGroup_{g,s} }{\sum_{g \in Groups} \sum_{s \in rSlots} \: MaxValueGroup_{g,s}} 
\end{equation}

\subsection*{Objective 4: The total number of students attending the end slots of day}
The immediate value of a group $g$ in the end slots and the value of group in all slots  is computed ($ValueInEndSlots_{g,s}, ValueInAllSlots_{g,s}$). The $\alpha$ is set to 2.
\begin{equation}
\begin{array}{l}
\forall g \in Groups, \forall s \in endSlots:\\
ValueInEndSlots_{g,s} =  \sum_{c \in Program_{p}} NbStudent_{g} *  (slotLecture_{c,s} * \alpha + selectExercFrac_{g,c,s}) \\
\end{array}
\end{equation}

\begin{equation}
\begin{array}{l}
\forall g \in Groups, \forall s \in rSlots:\\
ValueInAllSlots_{g,s} =  \sum_{c \in Program_{p}} NbStudent_{g} *  (slotLecture_{c,s} * \alpha + selectExercFrac_{g,c,s})
\end{array}
\end{equation}

The quality in the end slots is the fraction value of all groups in end slots with the value in all slots.
\begin{equation}
QualityEndSlots =  \dfrac{\sum_{g \in Groups} \sum_{s \in endSlots} \: ValueInEndSlots_{g,s} }{\sum_{g \in Groups} \sum_{s \in rSlots} \: ValueInAllSlots_{g,s}} 
\end{equation}

\subsubsection*{Objective Functions}
In MIP model, the solver optimizes a weighted sum function including all the objectives. 
\begin{equation}
\begin{array}{l}
objective  = c_{1} * TotalConflits +  c_{2} * PoidsTotalProfs \\                
\hspace{3cm} -  c_{3} * QualitySchedule + c{4} * QualityEndSlots 
\end{array}
\phantom{\hspace{10cm}}
\end{equation}

In the equation, $c_{1}$ to $c_{4}$ are the coefficients which associates with different objective. The value of coefficients are corresponding to the priority of each objective:
\begin{itemize}
	\item $c_{1} = 1$
	\item $c_{2} = 1/10$
	\item $c_{3} = 1/100$
	\item $c_{4} = 1/1000$
\end{itemize}

The weakness of the weighted sum function is that it can not get the optimal value of the quality of schedule and quality of in the end slots. The reason is that the accuracy of the solver is not as small as some of the coefficients (e.g the mipgap of Gurobi solver is $10^{-3}$ ). Therefore, after optimizing the weighted sum function,  MIP model will switch to optimizes each objective successively. 

\chapter*{Appendix B \\
The extra constraint} 
\addcontentsline{toc}{chapter}{B The extra constraint}
%\section*{Extra constraint removing invalid values of the variables of exercise sessions}
This constraint removes the values of the variable of partial subscription exercise which do not have enough attending students. It is triggered when all lecture sessions and full subscription exercise are bounded and before the variables of partial subscription exercise courses are assigned.

Based on the assigned variables of lecture sessions or full subscription exercise sessions, the availability of each group is computed. This information is stored in \textit{groupAvailable} array (line 5). In this array, \textit{groupAvailable(gId,s)} is equal to 0 if group with number \textit{gId} has to take a lecture or a session of full subscription exercise course in slots \textit{s}. Otherwise, \textit{groupAvailable(gId,s)} gets 1 which means this group is free in this slot. 
For each partial subscription exercise course, the minimum of required students  is computed (line 9). All values of variables of the exercise will be checked (line 12 - 13). For each value, the total number of available students is calculated based on array \textit{groupAvailable} (line 18). If 
this number is smaller than the minimum number of required students, every variable of exercise sessions of this course removes this value (line 22 - 26).

\lstinputlisting[numbers=left]{listings/4_Cons9_Additional_GroupAvailable.scala}