\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
This master thesis presents a tool to schedule course timetabling problem of EPL automatically. The application has succeeded in finding a solution which optimizes all the required objectives in a convenient time. 

In the modeling process, we also proposed an algorithm to split student groups into small units. The division of groups into subgroups improves the balance when arranging students in exercise sessions of the same course. Meanwhile, it also reduces the execution time of finding solutions in comparison with splitting  groups into individual students. When optimizing total conflicts in student schedule, several techniques are implemented such as Branch and Bound and Iterative Optimization and different relaxation procedures are also experimented. As a result, the performance of the model is improved and the optimal value of total conflicts in student schedule can be found in a few seconds even when the data size increases (section \ref{optimize_obj1}).

When modeling the course timetabling problem of EPL, we have considered all stakeholders and defined the priority of their goals. These objectives are optimize successively by using different optimization techniques such as Large Neighborhood Search (LNS) and
Variable Objective Large Neighborhood Search (VO-LNS). As a result, a high-quality timetable is found within a reasonable time.

This master thesis presents an additional approach to solve the course timetabling problem of EPL besides the current MIP model. In doing so, we are able to present and analyze the differences between CP and MIP with regards to the formulation and  modeling of the given constrained optimization problem.