%%%%%%%%%%%%%%%%
% La bibliographie du mémoire:
%%%%%%%%%%%%%%%%

@book{latexcompanion,
	author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
	title     = "The \LaTeX\ Companion",
	year      = "1993",
	publisher = "Addison-Wesley",
	address   = "Reading, Massachusetts"
}