% EPL master thesis cover template
\documentclass{eplmastersthesis}

% Book mark for pdf
\usepackage{hyperref}
\hypersetup{pdftex,colorlinks=true,allcolors=blue}
\usepackage{hypcap}

\usepackage[table]{xcolor} 

% package draw figure
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{tikzmark}

\usepackage[normalem]{ulem}

\definecolor{lightblue}{rgb}{0.53,0.8,0.98}

\newcommand\redsout{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

\usepackage[justification=centering]{caption}
\usetikzlibrary{positioning}

\usepackage{pdfpages}
% Algorithm package
\usepackage[Algorithmus]{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
% scala code
\usepackage   {listings}
\usepackage   {scala}

% package for merge table cell
\usepackage{multirow}
\newcolumntype{C}{>{\centering\arraybackslash}p{2em}} % command equal cells
\newcolumntype{B}{>{\centering\arraybackslash}p{4em}} % command equal cells
% package index definition
\usepackage{amsthm}
\usepackage{amsmath}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[chapter]
\newtheorem{para}{Parameter}[chapter]
\newtheorem{exmp}{Example}[chapter]
\newtheorem{nota}{Notation}[chapter]
\newtheorem{var}{Variable}[chapter]
\newtheorem{cons}{Constraint}

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}


% Fill in here the information: title, student name, speciality, jury members
\title{Course Timetabling}	% Master thesis title
\subtitle{Building an application that optimizes the university's bachelor class schedule}			% Optional subtitle
\author{Hoa \textsc{Pham Quynh}}	% Student name

\speciality{Computer Science}		% Speciality (use one of the following options):
										% Biomedical Engineering
										% Chemical and Materials Engineering
										% Civil Engineering
										% Computer Science
										% Computer Science and Engineering
										% Electrical Engineering
										% Electro-mechanical Engineering
										% Mathematical Engineering
										% Mechanical Engineering
										% Physical Engineering
%\options{Option(s)}		% If required by program commission mention options
\supervisor{Pierre  \textsc{Schaus}}	% 1st supervisor name

\readerone{Pierre  \textsc{Schaus}}		% 1st reader name
\readertwo{Francois \textsc{Glineur}}		% 2nd reader name
\readerthree{Yves \textsc{Deville}}	% 3rd reader name
\years{2015 -2016}	% Academic year

\begin{document}

\maketitle					% To create front cover page
\thispagestyle{empty}		% To suppress header and footer on the back of the cover page


\input{chapters/0_Abstract.tex}

\newpage

\thispagestyle{empty}
\input{chapters/0_Aknowlegment.tex}

\newpage

\thispagestyle{empty}
\setlength{\parskip}{0.1cm}
\tableofcontents
%\newpage
%{\listoffigures}
%\begingroup
%\let\clearpage\relax
%\listoftables
%\endgroup

\newpage
\thispagestyle{empty}
\listoffigures
\newpage

\setlength{\parskip}{0.4cm}
%%%%%%%%%%%%%%%
% chapter 0 : Introduction
%%%%%%%%%%%%%%%
\input{chapters/0_Intro.tex}


%%%%%%%%%%%%%%%
% chapter 1 : Course Timetable Problem
%%%%%%%%%%%%%%%
\input{chapters/1_Timetabling.tex}

%%%%%%%%%%%%%%%
% chapter 2 : Constraint Programming
%%%%%%%%%%%%%%%
\input{chapters/2_CP.tex}


%%%%%%%%%%%%%%%
% chapter 3 : Model
%%%%%%%%%%%%%%%
\input{chapters/3_model.tex}
% End chapter Model

%%%%%%%%%%%%%%%
% chapter 4 : The solver
%%%%%%%%%%%%%%%
\input{chapters/4_solver.tex}

%%%%%%%%%%%%%%%
% chapter 5 : The experiments
%%%%%%%%%%%%%%%
\input{chapters/5_experiment.tex}

%%%%%%%%%%%%%%%
% chapter 6 : Conclusion
%%%%%%%%%%%%%%%
\input{chapters/6_conclusion.tex}

%%%%%%%%%%%%%%%
% chapter 7 : Appendix
%%%%%%%%%%%%%%%
%\input{chapters/6_appendix.tex}

% Citation

\begin{thebibliography}{2}
	% For chapter 1
	\bibitem{timetable} Wikipedia.	{\em Timetable }. \textsl{$https://en.wikipedia.org/wiki/Timetable\_(disambiguation)$}
	
	\bibitem{classifies_tts} Andrea Schaerf. {\em A Survey of Automated Timetabling}. 1999. ARTIFICIAL INTELLIGENCE REVIEW. pages 87--127
	
	\bibitem{gapTheoryPractice} Barry McCollum {\em University Timetabling: Bridging the Gap between Research and Practice}. Proceedings of the 5th International Conference on the Practice and Theory of Automated Timetabling. pages 15--35. 2006
	
	\bibitem{bachelor} UCL. {\em Major and minor of bachelor at UCL}. \\ \textsl{http://www.uclouvain.be/cps/ucl/doc/fsa/documents/FSA1BA-Maj-min.pdf}
	
	\bibitem{stateOfArt_tts} Edmund Burke, Kirk Jackson, Jeff Kingston, Rupert Weare {\em Automated University Timetabling: The State of the Art} 1997. \textsl{$http://comjnl.oxfordjournals.org/content/40/9/565.short$}
	
	\bibitem{section_group} Michael W. Carter {\em A Comprehensive Course Timetabling and Student Scheduling System at the University of Waterloo}. Practice and Theory of Automated Timetabling III: Third International Conference, PATAT 2000. 
	
	%\bibitem{classify_tts} John van den Broek, Cor Hurkens, and Gerhard Woeginger  {\em Timetabling Problems at the TU Eindhoven}
	
	\bibitem{graphColoring} D. de Werra {\em An introduction to timetabling.} Euro J. Oper Res. pages 151 - 162. 1985. \textit{http://www.cs.uu.nl/docs/vakken/stt/De-Werra.pdf}
	
	% End For chapter 1
	\bibitem{CP_defintion} Roman Barták. {\em Constraint Programming: In Pursuit of the Holy Grail}. In Proceedings of the Week of Doctoral Students. pages 555 - 564. 1999 
	
	\bibitem{cp_gcc} R{\'e}gin, Jean-Charles. {\em Generalized arc consistency for global cardinality constraint}. Proceedings of the thirteenth national conference on Artificial intelligence-Volume 1. pages 209--215. 1996.
	
	\bibitem{cp_table} Demeulenaere, Jordan and Hartert, Renaud and Lecoutre, Christophe and Perez, Guillaume and Perron, Laurent and R{\'e}gin, Jean-Charles and Schaus, Pierre. {\em Compact-Table: Efficiently Filtering Table Constraints with Reversible Sparse Bit-Sets}. CP2016. 2016.
		
	\bibitem{CP_course}JB Mairy and Yves Deville. {\em The Slide of course Lingi2365: Constraint programming}. \\
	\textit{$https://moodleucl.uclouvain.be/mod/page/view.php?id=539874$}
	
	\bibitem{globalConstraint} Christian Bessière, Pascal Van Hentenryck. {\em To Be or Not to Be ... a Global Constraint}. \textit{In Principles and Practice of Constraint Programming – CP 2003} pages 789-794
	
	\bibitem{binPacking} Pierre Schaus, Jean-Charles Regin. {\em Cardinality Reasoning for Bin-Packing Constraint: Application to a Tank Allocation Problem}. Principles and Practice of Constraint Programming. pages 815-822.
	
	\bibitem{Cambazard2012} Cambazard, Hadrien and Hebrard, Emmanuel
	and O'Sullivan, Barry and Papadopoulos, Alexandre. {\em Local search and constraint programming for the post enrolment-based course timetabling problem}. Annals of Operations Research. pages 111--135. 2012.
	
	\bibitem{mip} Francois Glineur. {\em MIP Model to schedule Bachelor Program of EPL}. 2013.
	
	%\bibitem{mip_report} Cambier Léopold, Levieux Anne-Laure {\em Extension des fonctionnalités d’un logiciel de création d’horaires à l’EPL}. 2013.
	 
	\bibitem{cp_patat}Cambazard H, Hebrard E, O’Sullivan B, Papadopoulos A {\em Local Search and Constraint Programming for the Post
	Enrolment-based Course Timetabling Problem}. Journal: Annals of Operations Research, pages 111 - 135. 2012. 
	
	\bibitem{cp_sumConstraint} J.C. Regin and T. Petit. {\em The objective sum constraint}. Integration of AI and OR Techniques in Constraint Programming for	Combinatorial Optimization Problems, pages 190–195, 2011.
	
	\bibitem{volns} Pierre Schaus. {\em Variable Objective Large Neighborhood Search: A practical approach to solve over-constrained problems}. In Tools with Artificial Intelligence (ICTAI), 2013 IEEE 25th International Conference on, pages 971–978. IEEE, 2013.
	
	\bibitem{patat} PATAT Conference. {\em http://www.patatconference.org/}
	
	\bibitem{OscaR} OscaR Team. OscaR: Scala in OR, 2012. \\
	 Available from
	\textit{https://bitbucket.org/oscarlib/oscar.}
	
	\bibitem{softConstraint} Petit, Thierry and R{\'e}gin, Jean-Charles and Bessiere, Christian. {\em Specific filtering algorithms for over-constrained problems}. International Conference on Principles and Practice of Constraint Programming. pages 451--463. 2001.
	
\end{thebibliography}



\clearpage

% Back cover page
\backcoverpage

\end{document}
