\ProvidesPackage{scala}

\RequirePackage{color}
\RequirePackage{listings}


\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%
% Defines the scala syntax highlighting
%
\lstdefinelanguage{scala}{
	morekeywords={%
		abstract,case,catch,class,def,do,else,extends,%
		false,final,finally,for,forSome,if,implicit,import,lazy,%
		match,new,null,object,override,package,private,protected,%
		return,sealed,super,this,throw,trait,true,try,type,%
		val,var,while,with,yield},
	otherkeywords={=>,<-,<\%,<:,>:,\#,@},
	sensitive=true,
	morecomment=[l]{//},
	morecomment=[n]{/*}{*/},
	morestring=[b]",
	morestring=[b]',
	morestring=[b]"""
}[keywords,comments,strings]

% 
% Default settings for code listings
%
\lstset{frame=tb,
	language=scala,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	frame=single,
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	language=scala
}
 
